<!doctype html><html amp lang="es"><head><meta charset="utf-8"><title>Como crear tu primera cartera Bitcoin - Planeta Bitcoin</title><meta name="description" content="Antes de empezarUn monedero, billetera, cartera o wallet, es un programa informático el cual te permite enviar y recibir bitcoin. También te permite guardar los bitcoin y consultar el saldo que tienes. Es algo así como una cuenta corriente. En realidad, tu monedero se encarga&hellip;"><link rel="canonical" href="https://planetabitcoin.space/como-crear-tu-primera-cartera-bitcoin.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://planetabitcoin.space/amp/como-crear-tu-primera-cartera-bitcoin.html"},"headline":"Como crear tu primera cartera Bitcoin","datePublished":"2020-12-13T11:58","dateModified":"2020-12-23T20:55","image":{"@type":"ImageObject","url":"https://planetabitcoin.space/media/posts/16/banner-primera-cartera.png","height":1260,"width":2240},"description":"Antes de empezarUn monedero, billetera, cartera o wallet, es un programa informático el cual te permite enviar y recibir bitcoin. También te permite guardar los bitcoin y consultar el saldo que tienes. Es algo así como una cuenta corriente. En realidad, tu monedero se encarga&hellip;","author":{"@type":"Person","name":"jrtech"},"publisher":{"@type":"Organization","name":"jrtech","logo":{"@type":"ImageObject","url":"https://planetabitcoin.space/media/website/logo-planetabitcoin.png","height":155,"width":385}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #D49615;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #D49615; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #D49615;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #D49615;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://planetabitcoin.space/media/website/logo-planetabitcoin.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #D49615;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #D49615;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #D49615; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #D49615;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://planetabitcoin.space/amp/">Planeta Bitcoin</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://planetabitcoin.space/media/posts/16/banner-primera-cartera.png" alt="" srcset="https://planetabitcoin.space/media/posts/16/responsive/banner-primera-cartera-xs.png 300w ,https://planetabitcoin.space/media/posts/16/responsive/banner-primera-cartera-sm.png 480w ,https://planetabitcoin.space/media/posts/16/responsive/banner-primera-cartera-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1260" layout="responsive" width="2240"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Como crear tu primera cartera Bitcoin</h1><p class="post-meta">By <a href="https://planetabitcoin.space/amp/authors/jrtech/" rel="nofollow" title="jrtech">jrtech</a> <time datetime="2020-12-13T11:58">diciembre 13, 2020</time></p></header><h2>Antes de empezar</h2><p>Un monedero, billetera, cartera o wallet, es un programa informático el cual te permite enviar y recibir bitcoin. También te permite guardar los bitcoin y consultar el saldo que tienes. Es algo así como una cuenta corriente.<br>En realidad, tu monedero se encarga de mantener a salvo tus claves privadas y publicas y de generar las direcciones bitcoin.</p><p>Hay muchos tipos de monederos Bitcoin, algunos para usuarios avanzados con muchas funcionalidades y otros mas sencillos como son los que podemos descargarnos en nuestros teléfonos moviles.</p><p>En este tutorial vamos a descargarnos en nuestro móvil la cartera llamada BRD disponible para iPhone y Android. Esta es una cartera adecuada para personas que están empezando a usar bitcoin.</p><p>Recomendación<br>Te recomiendo que antes de empezar te tomes 2 minutos y pásate por la pagina Glosario donde se aclaran algunos términos como clave privada o dirección bitcoin. De esta forma entenderás mejor todos los pasos que vas a realizar para crear tu primera cartera.<br>Si ya lo has hecho, puedes seguir leyendo.<br><a href="https://planetabitcoin.space/amp/glosario-de-terminos.html" target="_blank" rel="noopener noreferrer"><br>Ir a Glosario<br></a><br></p><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="640" height="564" src="https://player.vimeo.com/video/490388618" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="allowfullscreen"></amp-iframe></div><h2>Ahora si, vamos a crear tu primera cartera Bitcoin</h2><p>Esto es lo que vas a necesitar para crear tu cartera bitcoin.</p><ul><li>Un smartphone con Android o iOS</li><li>Papel y bolígrafo para tu clave de recuperación</li><li>Un PIN de 6 dígitos para bloquear / desbloquear la aplicación</li><li>Unos 5 minutos de tu tiempo</li></ul><h4>1. Descargar e instalar la aplicación BRD en tu smartphone</h4><p>Para descargar la aplicación ve al siguiente enlace <a href="https://brd.com" target="_blank" rel="noopener">https://brd.com</a> y haz click en la tienda de aplicaciones que te corresponda y directamente se abrira la Play Store o App Store para instalar la aplicación.</p><p><a href="https://brd.com" target="_blank" rel="noopener"><amp-img src="https://planetabitcoin.space/media/posts/16/Captura-de-pantalla-2020-12-13-a-las-11.37.32-300x64.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://planetabitcoin.space/media/posts/16/responsive/Captura-de-pantalla-2020-12-13-a-las-11.37.32-300x64-xs.png 300w ,https://planetabitcoin.space/media/posts/16/responsive/Captura-de-pantalla-2020-12-13-a-las-11.37.32-300x64-sm.png 480w ,https://planetabitcoin.space/media/posts/16/responsive/Captura-de-pantalla-2020-12-13-a-las-11.37.32-300x64-md.png 768w ,https://planetabitcoin.space/media/posts/16/responsive/Captura-de-pantalla-2020-12-13-a-las-11.37.32-300x64-lg.png 1024w ,https://planetabitcoin.space/media/posts/16/responsive/Captura-de-pantalla-2020-12-13-a-las-11.37.32-300x64-xl.png 1360w ,https://planetabitcoin.space/media/posts/16/responsive/Captura-de-pantalla-2020-12-13-a-las-11.37.32-300x64-2xl.png 1600w" alt="" width="300" height="64" layout="responsive"></amp-img></a></p><p><amp-img src="https://planetabitcoin.space/media/posts/16/cartera-brd-en-apple-store-300x255.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://planetabitcoin.space/media/posts/16/responsive/cartera-brd-en-apple-store-300x255-xs.png 300w ,https://planetabitcoin.space/media/posts/16/responsive/cartera-brd-en-apple-store-300x255-sm.png 480w ,https://planetabitcoin.space/media/posts/16/responsive/cartera-brd-en-apple-store-300x255-md.png 768w ,https://planetabitcoin.space/media/posts/16/responsive/cartera-brd-en-apple-store-300x255-lg.png 1024w ,https://planetabitcoin.space/media/posts/16/responsive/cartera-brd-en-apple-store-300x255-xl.png 1360w ,https://planetabitcoin.space/media/posts/16/responsive/cartera-brd-en-apple-store-300x255-2xl.png 1600w" sizes="(max-width: 300px) 100vw, 300px" srcset="https://planetabitcoin.space/media/posts/16/cartera-brd-en-apple-store-300x255.png 300w, https://planetabitcoin.space/wp-content/uploads/2020/12/cartera-brd-en-apple-store-1024x869.png 1024w, https://planetabitcoin.space/wp-content/uploads/2020/12/cartera-brd-en-apple-store-768x652.png 768w, https://planetabitcoin.space/wp-content/uploads/2020/12/cartera-brd-en-apple-store-416x353.png 416w, https://planetabitcoin.space/wp-content/uploads/2020/12/cartera-brd-en-apple-store.png 1258w" alt="cartera brd en apple store" width="300" height="255" layout="responsive"></amp-img></p><h3>2. Abrir la aplicación y seguir los pasos siguientes</h3><p><a href="https://planetabitcoin.space/wp-content/uploads/2020/12/cartera-brd-pantalla-inicio.png" data-elementor-open-lightbox="yes" data-elementor-lightbox-title="cartera brd pantalla inicio"><br><amp-img src="https://planetabitcoin.space/media/posts/16/cartera-brd-pantalla-inicio-191x300.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://planetabitcoin.space/media/posts/16/responsive/cartera-brd-pantalla-inicio-191x300-xs.png 300w ,https://planetabitcoin.space/media/posts/16/responsive/cartera-brd-pantalla-inicio-191x300-sm.png 480w ,https://planetabitcoin.space/media/posts/16/responsive/cartera-brd-pantalla-inicio-191x300-md.png 768w ,https://planetabitcoin.space/media/posts/16/responsive/cartera-brd-pantalla-inicio-191x300-lg.png 1024w ,https://planetabitcoin.space/media/posts/16/responsive/cartera-brd-pantalla-inicio-191x300-xl.png 1360w ,https://planetabitcoin.space/media/posts/16/responsive/cartera-brd-pantalla-inicio-191x300-2xl.png 1600w" sizes="(max-width: 191px) 100vw, 191px" srcset="https://planetabitcoin.space/media/posts/16/cartera-brd-pantalla-inicio-191x300.png 191w, https://planetabitcoin.space/wp-content/uploads/2020/12/cartera-brd-pantalla-inicio-652x1024.png 652w, https://planetabitcoin.space/wp-content/uploads/2020/12/cartera-brd-pantalla-inicio-768x1206.png 768w, https://planetabitcoin.space/wp-content/uploads/2020/12/cartera-brd-pantalla-inicio-978x1536.png 978w, https://planetabitcoin.space/wp-content/uploads/2020/12/cartera-brd-pantalla-inicio-416x653.png 416w, https://planetabitcoin.space/wp-content/uploads/2020/12/cartera-brd-pantalla-inicio.png 1230w" alt="" width="191" height="300" layout="responsive"></amp-img></a></p><p>Al abrir la aplicación nos encontraremos con la siguiente pantalla, como esta es nuestra primera cartera, le daremos al botón <strong>Empezar</strong></p><h3>3. Establecer PIN</h3><p><amp-img src="https://planetabitcoin.space/media/posts/16/cartera-wallet-bitcoin-pin-1-173x300.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://planetabitcoin.space/media/posts/16/responsive/cartera-wallet-bitcoin-pin-1-173x300-xs.png 300w ,https://planetabitcoin.space/media/posts/16/responsive/cartera-wallet-bitcoin-pin-1-173x300-sm.png 480w ,https://planetabitcoin.space/media/posts/16/responsive/cartera-wallet-bitcoin-pin-1-173x300-md.png 768w ,https://planetabitcoin.space/media/posts/16/responsive/cartera-wallet-bitcoin-pin-1-173x300-lg.png 1024w ,https://planetabitcoin.space/media/posts/16/responsive/cartera-wallet-bitcoin-pin-1-173x300-xl.png 1360w ,https://planetabitcoin.space/media/posts/16/responsive/cartera-wallet-bitcoin-pin-1-173x300-2xl.png 1600w" sizes="(max-width: 173px) 100vw, 173px" srcset="https://planetabitcoin.space/media/posts/16/cartera-wallet-bitcoin-pin-1-173x300.png 173w, https://planetabitcoin.space/wp-content/uploads/2020/12/cartera-wallet-bitcoin-pin-1-592x1024.png 592w, https://planetabitcoin.space/wp-content/uploads/2020/12/cartera-wallet-bitcoin-pin-1-768x1329.png 768w, https://planetabitcoin.space/wp-content/uploads/2020/12/cartera-wallet-bitcoin-pin-1-888x1536.png 888w, https://planetabitcoin.space/wp-content/uploads/2020/12/cartera-wallet-bitcoin-pin-1-1184x2048.png 1184w, https://planetabitcoin.space/wp-content/uploads/2020/12/cartera-wallet-bitcoin-pin-1-416x720.png 416w, https://planetabitcoin.space/wp-content/uploads/2020/12/cartera-wallet-bitcoin-pin-1.png 1408w" alt="" width="173" height="300" layout="responsive"></amp-img></p><p>Después de una pequeña introducción llegaremos a la siguiente pantalla donde nos pedirá un PIN que nos servirá para desbloquear la aplicación y como confirmación para enviar dinero.</p><p>Este PIN es una medida de seguridad para que solo tu puedas usar tu cartera. Imagina que alguien tiene acceso a tu móvil desbloqueado, en este caso no podría entrar en la app ni enviar esos bitcoin a otra cartera sin conocer tu PIN.</p><h3>4. Clave de recuperación</h3><p><amp-img src="https://planetabitcoin.space/media/posts/16/cartera-bitcoin-clave-de-recuperacion-174x300.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://planetabitcoin.space/media/posts/16/responsive/cartera-bitcoin-clave-de-recuperacion-174x300-xs.png 300w ,https://planetabitcoin.space/media/posts/16/responsive/cartera-bitcoin-clave-de-recuperacion-174x300-sm.png 480w ,https://planetabitcoin.space/media/posts/16/responsive/cartera-bitcoin-clave-de-recuperacion-174x300-md.png 768w ,https://planetabitcoin.space/media/posts/16/responsive/cartera-bitcoin-clave-de-recuperacion-174x300-lg.png 1024w ,https://planetabitcoin.space/media/posts/16/responsive/cartera-bitcoin-clave-de-recuperacion-174x300-xl.png 1360w ,https://planetabitcoin.space/media/posts/16/responsive/cartera-bitcoin-clave-de-recuperacion-174x300-2xl.png 1600w" sizes="(max-width: 174px) 100vw, 174px" srcset="https://planetabitcoin.space/media/posts/16/cartera-bitcoin-clave-de-recuperacion-174x300.png 174w, https://planetabitcoin.space/wp-content/uploads/2020/12/cartera-bitcoin-clave-de-recuperacion-595x1024.png 595w, https://planetabitcoin.space/wp-content/uploads/2020/12/cartera-bitcoin-clave-de-recuperacion-768x1321.png 768w, https://planetabitcoin.space/wp-content/uploads/2020/12/cartera-bitcoin-clave-de-recuperacion-893x1536.png 893w, https://planetabitcoin.space/wp-content/uploads/2020/12/cartera-bitcoin-clave-de-recuperacion-1191x2048.png 1191w, https://planetabitcoin.space/wp-content/uploads/2020/12/cartera-bitcoin-clave-de-recuperacion-416x716.png 416w, https://planetabitcoin.space/wp-content/uploads/2020/12/cartera-bitcoin-clave-de-recuperacion.png 1200w" alt="" width="174" height="300" layout="responsive"></amp-img></p><p>Las tildes son importantes<br>Anota las palabras tal cual aparecen, para la aplicación la palabra telefono y teléfono son totalmente distintas.</p><p>En el siguiente paso vas a necesitar el papel y boligrafo. </p><p>Debes anotar las 12 palabras que aparecen y en el mismo orden que te serán presentadas. Este papel deberas guardarlo "off-line" es decir, en algún lugar seguro de tu casa o despacho, pero nunca en Internet.</p><p><strong>Estas palabras dan acceso a tu cartera y a todos los fondos que tengas, ademas, en caso de perdida o cambio de telefono, las necesitaras para “traspasar” los fondos al nuevo dispositivo.</strong></p><p>Como ves, el que disponga de estas palabras tiene acceso a tu cartera, es como si tuviera tu DNI y numero de cuenta, podría ir al banco y hacer lo que quisiera con tus fondos. <strong>Así pues, no guardes esas palabras en dropbox o google drive , ni en la aplicación de notas de tu teléfono.</strong></p><p><a href="https://planetabitcoin.space/vocabulario/" target="_blank" rel="noopener">Saber mas sobre la clave de recuperación</a></p><h3>4. Confirmar clave de recuperación</h3><p><amp-img src="https://planetabitcoin.space/media/posts/16/confirmacion-clave-recuperacion-183x300.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://planetabitcoin.space/media/posts/16/responsive/confirmacion-clave-recuperacion-183x300-xs.png 300w ,https://planetabitcoin.space/media/posts/16/responsive/confirmacion-clave-recuperacion-183x300-sm.png 480w ,https://planetabitcoin.space/media/posts/16/responsive/confirmacion-clave-recuperacion-183x300-md.png 768w ,https://planetabitcoin.space/media/posts/16/responsive/confirmacion-clave-recuperacion-183x300-lg.png 1024w ,https://planetabitcoin.space/media/posts/16/responsive/confirmacion-clave-recuperacion-183x300-xl.png 1360w ,https://planetabitcoin.space/media/posts/16/responsive/confirmacion-clave-recuperacion-183x300-2xl.png 1600w" sizes="(max-width: 183px) 100vw, 183px" srcset="https://planetabitcoin.space/media/posts/16/confirmacion-clave-recuperacion-183x300.png 183w, https://planetabitcoin.space/wp-content/uploads/2020/12/confirmacion-clave-recuperacion-625x1024.png 625w, https://planetabitcoin.space/wp-content/uploads/2020/12/confirmacion-clave-recuperacion-768x1259.png 768w, https://planetabitcoin.space/wp-content/uploads/2020/12/confirmacion-clave-recuperacion-937x1536.png 937w, https://planetabitcoin.space/wp-content/uploads/2020/12/confirmacion-clave-recuperacion-416x682.png 416w, https://planetabitcoin.space/wp-content/uploads/2020/12/confirmacion-clave-recuperacion.png 1224w" alt="wallet confirmacion clave recuperacion" width="183" height="300" layout="responsive"></amp-img></p><p>Para confirmar que hemos anotado correctamente la clave de recuperación nos pedirá introducir un par de ellas. Es importante ponerlas en el orden que nos pide. <strong>Recuerda que tan importante son las palabras como el orden en que aparecen.</strong></p><p>¡Una vez confirmemos las palabras ya tendremos las cartera lista!</p><p><amp-img src="https://planetabitcoin.space/media/posts/16/wallet-o-cartera-configurada-196x300.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://planetabitcoin.space/media/posts/16/responsive/wallet-o-cartera-configurada-196x300-xs.png 300w ,https://planetabitcoin.space/media/posts/16/responsive/wallet-o-cartera-configurada-196x300-sm.png 480w ,https://planetabitcoin.space/media/posts/16/responsive/wallet-o-cartera-configurada-196x300-md.png 768w ,https://planetabitcoin.space/media/posts/16/responsive/wallet-o-cartera-configurada-196x300-lg.png 1024w ,https://planetabitcoin.space/media/posts/16/responsive/wallet-o-cartera-configurada-196x300-xl.png 1360w ,https://planetabitcoin.space/media/posts/16/responsive/wallet-o-cartera-configurada-196x300-2xl.png 1600w" sizes="(max-width: 196px) 100vw, 196px" srcset="https://planetabitcoin.space/media/posts/16/wallet-o-cartera-configurada-196x300.png 196w, https://planetabitcoin.space/wp-content/uploads/2020/12/wallet-o-cartera-configurada-670x1024.png 670w, https://planetabitcoin.space/wp-content/uploads/2020/12/wallet-o-cartera-configurada-768x1174.png 768w, https://planetabitcoin.space/wp-content/uploads/2020/12/wallet-o-cartera-configurada-1005x1536.png 1005w, https://planetabitcoin.space/wp-content/uploads/2020/12/wallet-o-cartera-configurada-416x636.png 416w, https://planetabitcoin.space/wp-content/uploads/2020/12/wallet-o-cartera-configurada.png 1196w" alt="wallet o cartera configurada" width="196" height="300" layout="responsive"></amp-img></p><h4>Opcional - Quitar otros monederos</h4><p>Esta cartera nos permite trabajar con otras criptomonedas como son Ethereum o el token BRD.</p><p>Para no confundirnos vamos a dejar solo la cartera Bitcoin y quitaremos el resto, tocando el botón <strong>Gestionar las carteras y eliminando las carteras Ethereum y BRD Token.</strong></p><p>Este paso es totalmente opcional, puedes dejar estas carteras si lo deseas.</p><p><amp-img src="https://planetabitcoin.space/media/posts/16/wallet-cartera-brd-inicio-1-174x300.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://planetabitcoin.space/media/posts/16/responsive/wallet-cartera-brd-inicio-1-174x300-xs.png 300w ,https://planetabitcoin.space/media/posts/16/responsive/wallet-cartera-brd-inicio-1-174x300-sm.png 480w ,https://planetabitcoin.space/media/posts/16/responsive/wallet-cartera-brd-inicio-1-174x300-md.png 768w ,https://planetabitcoin.space/media/posts/16/responsive/wallet-cartera-brd-inicio-1-174x300-lg.png 1024w ,https://planetabitcoin.space/media/posts/16/responsive/wallet-cartera-brd-inicio-1-174x300-xl.png 1360w ,https://planetabitcoin.space/media/posts/16/responsive/wallet-cartera-brd-inicio-1-174x300-2xl.png 1600w" sizes="(max-width: 174px) 100vw, 174px" srcset="https://planetabitcoin.space/media/posts/16/wallet-cartera-brd-inicio-1-174x300.png 174w, https://planetabitcoin.space/wp-content/uploads/2020/12/wallet-cartera-brd-inicio-1-593x1024.png 593w, https://planetabitcoin.space/wp-content/uploads/2020/12/wallet-cartera-brd-inicio-1-768x1326.png 768w, https://planetabitcoin.space/wp-content/uploads/2020/12/wallet-cartera-brd-inicio-1-890x1536.png 890w, https://planetabitcoin.space/wp-content/uploads/2020/12/wallet-cartera-brd-inicio-1-1186x2048.png 1186w, https://planetabitcoin.space/wp-content/uploads/2020/12/wallet-cartera-brd-inicio-1-416x718.png 416w, https://planetabitcoin.space/wp-content/uploads/2020/12/wallet-cartera-brd-inicio-1.png 1244w" alt="" width="174" height="300" layout="responsive"></amp-img><br><amp-img src="https://planetabitcoin.space/media/posts/16/eliminar-carteras-ethereum-y-token-300x266.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://planetabitcoin.space/media/posts/16/responsive/eliminar-carteras-ethereum-y-token-300x266-xs.png 300w ,https://planetabitcoin.space/media/posts/16/responsive/eliminar-carteras-ethereum-y-token-300x266-sm.png 480w ,https://planetabitcoin.space/media/posts/16/responsive/eliminar-carteras-ethereum-y-token-300x266-md.png 768w ,https://planetabitcoin.space/media/posts/16/responsive/eliminar-carteras-ethereum-y-token-300x266-lg.png 1024w ,https://planetabitcoin.space/media/posts/16/responsive/eliminar-carteras-ethereum-y-token-300x266-xl.png 1360w ,https://planetabitcoin.space/media/posts/16/responsive/eliminar-carteras-ethereum-y-token-300x266-2xl.png 1600w" sizes="(max-width: 300px) 100vw, 300px" srcset="https://planetabitcoin.space/media/posts/16/eliminar-carteras-ethereum-y-token-300x266.png 300w, https://planetabitcoin.space/wp-content/uploads/2020/12/eliminar-carteras-ethereum-y-token-1024x907.png 1024w, https://planetabitcoin.space/wp-content/uploads/2020/12/eliminar-carteras-ethereum-y-token-768x681.png 768w, https://planetabitcoin.space/wp-content/uploads/2020/12/eliminar-carteras-ethereum-y-token-416x369.png 416w, https://planetabitcoin.space/wp-content/uploads/2020/12/eliminar-carteras-ethereum-y-token.png 1248w" alt="eliminar carteras ethereum y token" width="300" height="266" layout="responsive"></amp-img></p><p>Finalmente nos quedara con el siguiente aspecto, mas limpio ideal para los que estamos empezando.</p><p><amp-img src="https://planetabitcoin.space/media/posts/16/solo-cartera-bitcoin-en-brd-172x300.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://planetabitcoin.space/media/posts/16/responsive/solo-cartera-bitcoin-en-brd-172x300-xs.png 300w ,https://planetabitcoin.space/media/posts/16/responsive/solo-cartera-bitcoin-en-brd-172x300-sm.png 480w ,https://planetabitcoin.space/media/posts/16/responsive/solo-cartera-bitcoin-en-brd-172x300-md.png 768w ,https://planetabitcoin.space/media/posts/16/responsive/solo-cartera-bitcoin-en-brd-172x300-lg.png 1024w ,https://planetabitcoin.space/media/posts/16/responsive/solo-cartera-bitcoin-en-brd-172x300-xl.png 1360w ,https://planetabitcoin.space/media/posts/16/responsive/solo-cartera-bitcoin-en-brd-172x300-2xl.png 1600w" sizes="(max-width: 172px) 100vw, 172px" srcset="https://planetabitcoin.space/media/posts/16/solo-cartera-bitcoin-en-brd-172x300.png 172w, https://planetabitcoin.space/wp-content/uploads/2020/12/solo-cartera-bitcoin-en-brd-588x1024.png 588w, https://planetabitcoin.space/wp-content/uploads/2020/12/solo-cartera-bitcoin-en-brd-768x1337.png 768w, https://planetabitcoin.space/wp-content/uploads/2020/12/solo-cartera-bitcoin-en-brd-882x1536.png 882w, https://planetabitcoin.space/wp-content/uploads/2020/12/solo-cartera-bitcoin-en-brd-1176x2048.png 1176w, https://planetabitcoin.space/wp-content/uploads/2020/12/solo-cartera-bitcoin-en-brd-416x724.png 416w, https://planetabitcoin.space/wp-content/uploads/2020/12/solo-cartera-bitcoin-en-brd.png 1244w" alt="cartera bitcoin en brd" width="172" height="300" layout="responsive"></amp-img></p><h2>¡Enhorabuena ya tienes tu primera cartera bitcoin!</h2><p>En el siguiente post te explicare como adquirir bitcoin y recibirlos en tu nueva cartera.</p><aside><ul class="post-tag"><li><a href="https://planetabitcoin.space/amp/tags/primeros-pasos/">Primeros pasos</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Como crear tu primera cartera Bitcoin"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Como crear tu primera cartera Bitcoin" data-param-url="https://planetabitcoin.space/amp/como-crear-tu-primera-cartera-bitcoin.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Como crear tu primera cartera Bitcoin" data-param-url="https://planetabitcoin.space/amp/como-crear-tu-primera-cartera-bitcoin.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-next"><span>Next</span> <a href="https://planetabitcoin.space/amp/que-es-bitcoin.html">¿Qué es Bitcoin?</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><span>Primeros pasos</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://planetabitcoin.space/amp/que-es-bitcoin.html" target="_self">¿Qué es Bitcoin?</a></li><li class="active"><a href="https://planetabitcoin.space/amp/como-crear-tu-primera-cartera-bitcoin.html" target="_self">Crea una cartera bitcoin</a></li><li><a href="https://planetabitcoin.space/amp/comprar-mis-primeros-bitcoin.html" target="_self">Comprar bitcoin</a></li></ul></li><li><span>Guías técnicas</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://planetabitcoin.space/amp/instalar-un-nodo-pruned-bitcoin-en-un-vps.html" target="_self">Instala un nodo bitcoin (pruned)</a></li></ul></li><li><a href="https://planetabitcoin.space/amp/glosario-de-terminos.html">Glosario de términos</a></li><li><a href="https://planetabitcoin.space/amp/recursos-bitcoin.html">Recursos Bitcoin</a></li><li><a href="https://planetabitcoin.space/amp/herramientas-para-mejorar-tu-privacidad.html">Kit básico privacidad</a></li><li><a href="https://planetabitcoin.space/amp/sobre-esta-web.html">Sobre esta web</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "G-F9SD7M2LBJ"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>