<!doctype html><html amp lang="es"><head><meta charset="utf-8"><title>Comprar mis primeros bitcoin - Planeta Bitcoin</title><meta name="description" content=" Si has llegado directamente hasta aquí te recomiendo que leas antes mis 2 anteriores post: ¿Qué es Bitcoin? Como crear&hellip;"><link rel="canonical" href="https://planetabitcoin.space/comprar-mis-primeros-bitcoin.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://planetabitcoin.space/amp/comprar-mis-primeros-bitcoin.html"},"headline":"Comprar mis primeros bitcoin","datePublished":"2020-12-21T12:48","dateModified":"2021-01-05T20:35","image":{"@type":"ImageObject","url":"https://planetabitcoin.space/media/posts/18/comprar-bitcoin.png","height":1260,"width":2240},"description":" Si has llegado directamente hasta aquí te recomiendo que leas antes mis 2 anteriores post: ¿Qué es Bitcoin? Como crear&hellip;","author":{"@type":"Person","name":"jrtech"},"publisher":{"@type":"Organization","name":"jrtech","logo":{"@type":"ImageObject","url":"https://planetabitcoin.space/media/website/logo-planetabitcoin-2.png","height":155,"width":385}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #D49615;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #D49615; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #D49615;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #D49615;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://planetabitcoin.space/media/website/logo-planetabitcoin-2.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #D49615;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #D49615;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #D49615; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #D49615;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://planetabitcoin.space/amp/">Planeta Bitcoin</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://planetabitcoin.space/media/posts/18/comprar-bitcoin.png" alt="" srcset="https://planetabitcoin.space/media/posts/18/responsive/comprar-bitcoin-xs.png 300w ,https://planetabitcoin.space/media/posts/18/responsive/comprar-bitcoin-sm.png 480w ,https://planetabitcoin.space/media/posts/18/responsive/comprar-bitcoin-md.png 768w ,https://planetabitcoin.space/media/posts/18/responsive/comprar-bitcoin-lg.png 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="1260" layout="responsive" width="2240"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Comprar mis primeros bitcoin</h1><p class="post-meta">By <a href="https://planetabitcoin.space/amp/authors/jrtech/" rel="nofollow" title="jrtech">jrtech</a> <time datetime="2020-12-21T12:48">21 dic. 2020</time></p></header><p class="msg msg--info"> Si has llegado directamente hasta aquí te recomiendo que leas antes mis 2 anteriores post:</p><p> <a href="https://planetabitcoin.space/que-es-bitcoin/">¿Qué es Bitcoin?</a><br><a href="https://planetabitcoin.space/como-crear-tu-primera-cartera-bitcoin/">Como crear tu primera cartera Bitcoin</a></p><hr><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1er9uc3s42en">Antes de empezar</a></li><li><a href="#mcetoc_1er9uc3s42eo">Donde y como adquirir bitcoin</a></li><li><a href="#mcetoc_1er9uc3s42eq">¿Qué vas a necesitar?</a></li><li><a href="#mcetoc_1er9uc3s42er">Registrate en Coinbase</a></li><li><a href="#mcetoc_1er9uc3s42es">Añade tu tarjeta como método de pago</a></li><li><a href="#mcetoc_1er9uc3s42et">Comprar bitcoin usando tu tarjeta</a></li><li><a href="#mcetoc_1er9uc3s42ev">Muy Importante</a></li><li><a href="#mcetoc_1er9unt9l2f5">Mover tus bitcoin a tu cartera</a></li></ul></div><h2 id="mcetoc_1er9uc3s42en">Antes de empezar</h2><p>Debes saber que el bitcoin se puede dividir en unidades mas pequeñas, es decir, <strong>no tienes que empezar comprando 1 bitcoin,</strong> de hecho, y al precio que esta mientras escribo estas lineas ( $22.700 ) es probable que prefieras empezar por algo mas económico.<br>Por lo tanto, es factible comprar, por ejemplo 0,2 bitcoin o 0,001 bitcoin.</p><p class="msg msg--info">¿Sabías que?<br>El bitcoin es como el oro, lo puedes partir en trozos más pequeños y todavía sigue conservando valor.<br>¿Pueden tus billetes o monedas decir lo mismo?</p><p>Cuando operamos con unidades mas pequeñas de 1 bitcoin, a estas se le llaman <strong>satoshi (sats)</strong>. La relación entre ambos es la siguiente:</p><blockquote><p>1 satoshi = 0,00000001 bitcoin </p><p>1 bitcoin = 100,000,000 satoshis</p></blockquote><p class="msg msg--highlight">Pro tip<br>Técnicamente hablando, en la red Bitcoin, todas las transacciones se expresan en satoshis. No hay bitcoin por ningún lado.</p><h2 id="mcetoc_1er9uc3s42eo">Donde y como adquirir bitcoin</h2><p>Existen varias formas y lugares para conseguir bitcoin. Las mas habituales pueden ser: ( No están todas, pero valga como ejemplo):</p><ul><li>Que alguien te los regale</li><li>Cambiando efectivo por bitcoin en un cajero automático de Bitcoin (Bitcoin ATM) - <a href="https://coinatmradar.com">Buscar ATM en tu Zona</a></li><li>Comprando bitcoin en un Exchange centralizado (<a href="https://www.coinbase.com" target="_blank" rel="noopener">Coinbase</a>, <a href="https://www.kraken.com" target="_blank" rel="noopener">Kraken</a>, por ejemplo)</li><li>Comprar bitcoin en un Exchange descentralizado (<a href="https://bisq.network/es/" target="_blank" rel="noopener">Bisq</a>)</li><li>Comprar bitcoin directamente a otra persona través de web tipo <a href="https://localbitcoins.com">Localbitcoins</a></li></ul><p>Cada opción tiene sus ventajas e inconvenientes. Mi favorita sería usar un Bitcoin ATM, sin embargo, en España hay muy pocos de estos cajeros, a no ser que vivas en ciudades como Madrid o Barcelona.</p><hr><p>Para hacer nuestra primera compra, y encontrar un equilibrio entre <strong>facilidad</strong> y <strong>seguridad</strong>, vamos a comprar nuestros primeros bitcoin a través de un <strong>Exchange centralizado</strong> que se llama <strong>Coinbase</strong> y utilizaremos una tarjeta de crédito o débito para hacer la compra.</p><h2 id="mcetoc_1er9uc3s42eq">¿Qué vas a necesitar?</h2><ul><li>Un email</li><li>Cuenta bancaria y/o tarjeta de crédito o débito</li><li>Una foto del DNI, pasaporte o documento identificativo similar </li></ul><blockquote><p>Estos son los requisitos actuales para darse de alta en Coinbase, es posible que si lees este articulo pasado un tiempo hayan sido modificados.</p></blockquote><p>Coinbase es una empresa legal y regularizada, lleva muchos años en el sector y tiene una reputación correcta. Comprando nuestros primeros bitcoin en esta web, podemos tener la seguridad de que no estamos comprando bitcoin en una web fraudulenta y que una vez realizado el pago tendremos nuestros bitcoin sin mas problemas.</p><blockquote><p>Nota personal: Cuando estamos empezando uno de los grandes miedos que tenemos es que nos puedan engañar al comprar bitcoin. Comprando en un Exchange como Coinbase o Kraken, nos ofrece la confianza que necesitamos al principio, eso si, sacrificamos nuestra privacidad para ello, aunque esto es tema para otro post.</p></blockquote><h2 id="mcetoc_1er9uc3s42er">Registrate en Coinbase</h2><p>El primer paso es registrarse y completar el proceso de verificación de Coinbase. </p><ul><li>Accede desde tu ordenador a <a href="https://www.coinbase.com/es/signup" target="_blank" rel="noopener">https://www.coinbase.com/es/signup</a> y sigue todos los pasos que allí encontraras.</li><li>También puedes registrarte directamente desde la app. Para descargarla ve a <a href="https://www.coinbase.com/mobile?locale=es">https://www.coinbase.com/mobile?locale=es</a></li></ul><blockquote><p>Puedes usar mi link de referido para realizar el alta, te ofrecerán unos 10$ para gastar en criptomonedas una vez alcances un mínimo de compras.</p><p><a href="http://bit.ly/3rdU5cu" target="_blank" rel="noopener">bit.ly/3rdU5cu</a> &lt;- Link de referido</p></blockquote><p> </p><h2 id="mcetoc_1er9uc3s42es">Añade tu tarjeta como método de pago</h2><p>Una vez registrado tenemos que añadir un método de pago. La forma más rápida de comprar bitcoin es usando tu tarjeta de crédito o de débito. Con este método la compra es instantánea. </p><p>Para añadir tu tarjeta deberás ir a <strong>configuración</strong> y escoger tarjeta de crédito/débito</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://planetabitcoin.space/media/posts/18/gallery/Captura-de-pantalla-2021-01-05-a-las-19.09.58.png" data-size="1038x1470"><amp-img src="https://planetabitcoin.space/media/posts/18/gallery/Captura-de-pantalla-2021-01-05-a-las-19.09.58-thumbnail.png" alt="" width="720" height="1020" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://planetabitcoin.space/media/posts/18/gallery/Captura-de-pantalla-2021-01-05-a-las-18.37.31.png" data-size="1024x1584"><amp-img src="https://planetabitcoin.space/media/posts/18/gallery/Captura-de-pantalla-2021-01-05-a-las-18.37.31-thumbnail.png" alt="comprar bitcoin en coinbase con tarjeta" width="720" height="1114" layout="responsive"></amp-img></a></figure></div></div><h2 id="mcetoc_1er9uc3s42et">Comprar bitcoin usando tu tarjeta</h2><p>Ahora que dispones de un método de pago, deberás realizar los siguiente: </p><ul><li>Ve a al i<strong>cono central de color azul</strong> y selecciona comprar.</li><li>Escoge <strong>Bitcoin (el de color naranja)</strong> de la lista de activos a comprar</li><li>Introduce la cantidad en tu moneda local</li></ul><p>Antes de finalizar veras un <span>resumen de la compra</span>, con la cantidad total de bitcoin que vas a recibir y al precio que lo estas comprando. También verás una pequeña comisión que se queda Coinbase por realizar la operación.</p><p>Si todo esta bien puedes darle a <strong>Comprar ahora.</strong></p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://planetabitcoin.space/media/posts/18/gallery/Captura-de-pantalla-2021-01-05-a-las-18.43.09.png" data-size="968x1322"><amp-img src="https://planetabitcoin.space/media/posts/18/gallery/Captura-de-pantalla-2021-01-05-a-las-18.43.09-thumbnail.png" alt="comprar bitcoin en coinbase con tarjeta" width="720" height="983" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://planetabitcoin.space/media/posts/18/gallery/Captura-de-pantalla-2021-01-05-a-las-18.43.56.png" data-size="972x1344"><amp-img src="https://planetabitcoin.space/media/posts/18/gallery/Captura-de-pantalla-2021-01-05-a-las-18.43.56-thumbnail.png" alt="comprar bitcoin en coinbase con tarjeta" width="720" height="996" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://planetabitcoin.space/media/posts/18/gallery/Captura-de-pantalla-2021-01-05-a-las-18.46.09.png" data-size="962x1422"><amp-img src="https://planetabitcoin.space/media/posts/18/gallery/Captura-de-pantalla-2021-01-05-a-las-18.46.09-thumbnail.png" alt="comprar bitcoin en coinbase con tarjeta" width="720" height="1064" layout="responsive"></amp-img></a></figure></div></div><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://planetabitcoin.space/media/posts/18/gallery/Captura-de-pantalla-2021-01-05-a-las-18.46.52.png" data-size="962x1986"><amp-img src="https://planetabitcoin.space/media/posts/18/gallery/Captura-de-pantalla-2021-01-05-a-las-18.46.52-thumbnail.png" alt="comprar bitcoin en coinbase con tarjeta" width="720" height="1486" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://planetabitcoin.space/media/posts/18/gallery/Captura-de-pantalla-2021-01-05-a-las-18.48.31.png" data-size="976x1980"><amp-img src="https://planetabitcoin.space/media/posts/18/gallery/Captura-de-pantalla-2021-01-05-a-las-18.48.31-thumbnail.png" alt="comprar bitcoin en coinbase con tarjeta" width="720" height="1461" layout="responsive"></amp-img></a></figure></div></div><blockquote><p>Recuerda que el precio del bitcoin es muy volátil, es decir, <strong>puede cambiar mucho y muy rápido de precio</strong>, así que es normal que en algunas ocasiones recibas mas o menos bitcoin por tu moneda local que si repites la compra al cabo de unos minutos.</p></blockquote><blockquote><p>Dependiendo de varios factores ( importe, banco, tipo de tarjeta etc ... ) es posible que debas confirmar esta compra mediante la app de tu banco o introduciendo algún tipo de código de confirmación.</p></blockquote><p id="mcetoc_1er9uc3s42eu" class="msg msg--success">Tus bitcoin ya están disponibles en tu cartera Coinbase</p><figure class="post__image align-center"><amp-img src="https://planetabitcoin.space/media/posts/18/IMG_B9E80E079656-1-2.jpeg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://planetabitcoin.space/media/posts/18/responsive/IMG_B9E80E079656-1-2-xs.jpeg 300w ,https://planetabitcoin.space/media/posts/18/responsive/IMG_B9E80E079656-1-2-sm.jpeg 480w ,https://planetabitcoin.space/media/posts/18/responsive/IMG_B9E80E079656-1-2-md.jpeg 768w" alt="" width="206" height="400" layout="responsive"></amp-img></figure><p>Si todo ha ido bien, recibirás un email de confirmación a los pocos minutos y veras como aparecen tus bitcoin en la cartera de Coinbase.</p><hr><h2 id="mcetoc_1er9uc3s42ev">Muy Importante</h2><p class="msg msg--warning">Nunca deberías dejar tus bitcoin, en un Exchange centralizado. La recomendación es que tan pronto hayas realizado la compra, transfieras los fondos a una cartera en la cual si tengas acceso a tu clave privada. <a href="https://planetabitcoin.space/amp/como-crear-tu-primera-cartera-bitcoin.html">Como por ejemplo la que hemos creado en el anterior post</a></p><p class="msg msg--warning">Ten en cuenta, que en un exchange como Coinbase o Kraken, son ellos quien controlan tus claves privadas y en cualquier momento y por cualquier motivo, pueden congelar tu cuenta y tu perderías el acceso a tus bitcoin.</p><p class="msg msg--warning">Solamente deja tus bitcoin en el exchange el tiempo justo y necesario.</p><h2 id="mcetoc_1er9unt9l2f5">Mover tus bitcoin a tu cartera</h2><p>Para ello te invito a visitar este post:</p><p> </p><aside><ul class="post-tag"><li><a href="https://planetabitcoin.space/amp/tags/primeros-pasos/">Primeros pasos</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Comprar mis primeros bitcoin"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Comprar mis primeros bitcoin" data-param-url="https://planetabitcoin.space/amp/comprar-mis-primeros-bitcoin.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Comprar mis primeros bitcoin" data-param-url="https://planetabitcoin.space/amp/comprar-mis-primeros-bitcoin.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://planetabitcoin.space/amp/recursos-bitcoin.html">Recursos Bitcoin</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://planetabitcoin.space/amp/como-crear-tu-primera-cartera-bitcoin.html">Como crear tu primera cartera Bitcoin</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><span>Primeros pasos</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://planetabitcoin.space/amp/que-es-bitcoin.html" target="_self">¿Qué es Bitcoin?</a></li><li><a href="https://planetabitcoin.space/amp/como-crear-tu-primera-cartera-bitcoin.html" target="_self">Crea una cartera bitcoin</a></li><li class="active"><a href="https://planetabitcoin.space/amp/comprar-mis-primeros-bitcoin.html" target="_self">Comprar bitcoin</a></li></ul></li><li><span>Guías técnicas</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://planetabitcoin.space/amp/instalar-un-nodo-pruned-bitcoin-en-un-vps.html" target="_self">Instala un nodo bitcoin (pruned)</a></li></ul></li><li><a href="https://planetabitcoin.space/amp/glosario-de-terminos.html">Glosario de términos</a></li><li><a href="https://planetabitcoin.space/amp/recursos-bitcoin.html">Recursos Bitcoin</a></li><li><a href="https://planetabitcoin.space/amp/herramientas-para-mejorar-tu-privacidad.html">Kit básico privacidad</a></li><li><a href="https://planetabitcoin.space/amp/sobre-esta-web.html">Sobre esta web</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "G-F9SD7M2LBJ"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>