<!doctype html><html amp lang="es"><head><meta charset="utf-8"><title>Enviar y recibir mis primeros bitcoin - Planeta Bitcoin</title><meta name="description" content="En el anterior post compramos algo de bitcoin usando un Exchange centralizado como es Coinbase. Tal y como ya deberías&hellip;"><link rel="canonical" href="https://planetabitcoin.space/enviar-y-recibir-mis-primeros-bitcoin.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://planetabitcoin.space/amp/enviar-y-recibir-mis-primeros-bitcoin.html"},"headline":"Enviar y recibir mis primeros bitcoin","datePublished":"2021-01-17T13:49","dateModified":"2021-01-29T17:55","image":{"@type":"ImageObject","url":"https://planetabitcoin.space/media/posts/22/banner-enviar-y-recibir.png","height":1260,"width":2240},"description":"En el anterior post compramos algo de bitcoin usando un Exchange centralizado como es Coinbase. Tal y como ya deberías&hellip;","author":{"@type":"Person","name":"jrtech"},"publisher":{"@type":"Organization","name":"jrtech","logo":{"@type":"ImageObject","url":"https://planetabitcoin.space/media/website/logo-planetabitcoin-2.png","height":155,"width":385}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #D49615;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #D49615; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #D49615;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #D49615;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://planetabitcoin.space/media/website/logo-planetabitcoin-2.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #D49615;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #D49615;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #D49615; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #D49615;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://planetabitcoin.space/amp/">Planeta Bitcoin</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://planetabitcoin.space/media/posts/22/banner-enviar-y-recibir.png" alt="enviar y recibir bitcoin" srcset="https://planetabitcoin.space/media/posts/22/responsive/banner-enviar-y-recibir-xs.png 300w ,https://planetabitcoin.space/media/posts/22/responsive/banner-enviar-y-recibir-sm.png 480w ,https://planetabitcoin.space/media/posts/22/responsive/banner-enviar-y-recibir-md.png 768w ,https://planetabitcoin.space/media/posts/22/responsive/banner-enviar-y-recibir-lg.png 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="1260" layout="responsive" width="2240"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Enviar y recibir mis primeros bitcoin</h1><p class="post-meta">By <a href="https://planetabitcoin.space/amp/authors/jrtech/" rel="nofollow" title="jrtech">jrtech</a> <time datetime="2021-01-17T13:49">17 ene. 2021</time></p></header><p><a href="https://planetabitcoin.space/amp/como-crear-tu-primera-cartera-bitcoin.html">En el anterior post</a> compramos algo de bitcoin usando un Exchange centralizado como es Coinbase. Tal y como ya deberías saber, <span>al no tener las claves privadas</span> de la cartera de Coinbase, <span>no tenemos realmente el control sobre nuestros fondos</span>, así que vamos a transferirlos a nuestra cartera.</p><h2>(App BRD) Crear una nueva dirección</h2><p>El primer paso es crear una nueva dirección bitcoin para recibir los fondos.  Aunque no es imprescindible, <strong>si es recomendable usar una dirección nueva para cada pago o transacción que queramos recibir.</strong> <br>No te preocupes, tu cartera lo hace por ti y no hay ningún límite en cuanto a direcciones que puedas crear.<br>Para ello nos dirigimos a nuestra cartera BRD y tocamos en RECIBIR.</p><figure class="post__image align-center"><amp-img src="https://planetabitcoin.space/media/posts/22/brd-recibir.PNG" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://planetabitcoin.space/media/posts/22/responsive/brd-recibir-xs.PNG 300w ,https://planetabitcoin.space/media/posts/22/responsive/brd-recibir-sm.PNG 480w ,https://planetabitcoin.space/media/posts/22/responsive/brd-recibir-md.PNG 768w" alt="" width="281" height="500" layout="responsive"></amp-img></figure><p><br>Al hacerlo nos aparecerá un código QR y una dirección nueva. Como ya imaginas, el código QR contiene esa dirección que ves mas abajo.</p><figure class="post__image align-center"><amp-img src="https://planetabitcoin.space/media/posts/22/qr-recibir.PNG" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://planetabitcoin.space/media/posts/22/responsive/qr-recibir-xs.PNG 300w ,https://planetabitcoin.space/media/posts/22/responsive/qr-recibir-sm.PNG 480w ,https://planetabitcoin.space/media/posts/22/responsive/qr-recibir-md.PNG 768w" alt="" width="281" height="500" layout="responsive"></amp-img></figure><p>Ahora tenemos que copiar la dirección que nos aparece (16EhZ...V3m), para ello basta con tocar el código QR para que se copie la dirección al portapapeles. También puedes copiarla en un editor de texto o tu app de notas.</p><figure class="post__image align-center"><amp-img src="https://planetabitcoin.space/media/posts/22/brd-copiado-portapapeles.PNG" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://planetabitcoin.space/media/posts/22/responsive/brd-copiado-portapapeles-xs.PNG 300w ,https://planetabitcoin.space/media/posts/22/responsive/brd-copiado-portapapeles-sm.PNG 480w ,https://planetabitcoin.space/media/posts/22/responsive/brd-copiado-portapapeles-md.PNG 768w" alt="" width="282" height="501" layout="responsive"></amp-img></figure><h2>(Coinbase) Enviar los fondos a nuestra cartera</h2><p>Ahora nos dirigimos a Coinbase para decirle que esos bitcoin que tenemos los queremos Enviar a nuestra cartera.</p><p>Abrimos la app y vamos al icono azul central.</p><figure class="post__image align-center"><amp-img src="https://planetabitcoin.space/media/posts/22/coinbase-1.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://planetabitcoin.space/media/posts/22/responsive/coinbase-1-xs.png 300w ,https://planetabitcoin.space/media/posts/22/responsive/coinbase-1-sm.png 480w ,https://planetabitcoin.space/media/posts/22/responsive/coinbase-1-md.png 768w" alt="" width="251" height="500" layout="responsive"></amp-img></figure><figure class="post__image align-center"><amp-img src="https://planetabitcoin.space/media/posts/22/coinbase-2.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://planetabitcoin.space/media/posts/22/responsive/coinbase-2-xs.png 300w ,https://planetabitcoin.space/media/posts/22/responsive/coinbase-2-sm.png 480w ,https://planetabitcoin.space/media/posts/22/responsive/coinbase-2-md.png 768w" alt="" width="257" height="503" layout="responsive"></amp-img></figure><p><br>Introducimos la cantidad (en bitcoin) que queremos enviarnos, en este ejemplo serán 0,0005 bitcoin</p><figure class="post__image"><amp-img src="https://planetabitcoin.space/media/posts/22/coinbase-3.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://planetabitcoin.space/media/posts/22/responsive/coinbase-3-xs.png 300w ,https://planetabitcoin.space/media/posts/22/responsive/coinbase-3-sm.png 480w ,https://planetabitcoin.space/media/posts/22/responsive/coinbase-3-md.png 768w" alt="" width="241" height="501" layout="responsive"></amp-img></figure><p>Al pulsar continuar introduciremos nuestra dirección bitcoin que generamos anteriormente y que tenemos guardada en nuestro portapapeles.<br><br></p><figure class="post__image"><amp-img src="https://planetabitcoin.space/media/posts/22/coinbase-4.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://planetabitcoin.space/media/posts/22/responsive/coinbase-4-xs.png 300w ,https://planetabitcoin.space/media/posts/22/responsive/coinbase-4-sm.png 480w ,https://planetabitcoin.space/media/posts/22/responsive/coinbase-4-md.png 768w" alt="" width="181" height="379" layout="responsive"></amp-img></figure><p>Pegamos nuestra dirección en el campo de dirección como ves en la imagen.</p><figure class="post__image"><amp-img src="https://planetabitcoin.space/media/posts/22/coinbase-5.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://planetabitcoin.space/media/posts/22/responsive/coinbase-5-xs.png 300w ,https://planetabitcoin.space/media/posts/22/responsive/coinbase-5-sm.png 480w ,https://planetabitcoin.space/media/posts/22/responsive/coinbase-5-md.png 768w" alt="" width="244" height="500" layout="responsive"></amp-img></figure><hr><p class="msg msg--info">Importante: Existe malware que es capaz de leer tu portapapeles y saber que lo que has copiado es una dirección de bitcoin y en el momento de pegar, introducir una dirección distinta a la tuya, con lo cual, estarías enviando los fondos a otra persona.</p><p class="msg msg--success">Revisa siempre antes de enviar que la dirección que has introducido es la misma, no hace falta que mires carácter por carácter, con revisar los 4 o 5 primeros y últimos caracteres es suficiente.</p><p class="msg msg--info"><em>Si te fijas bien, la dirección no coincide en las capturas de pantalla, en tu caso debería ser la misma.</em></p><p><em>También puedes usar tu cámara para escanear el código QR en este paso. Igualmente, revisa la dirección.</em></p><hr><p>Tocamos en Vista previa para revisar las comisiones de la transacción, el monto y la dirección de destino.</p><figure class="post__image align-center"><amp-img src="https://planetabitcoin.space/media/posts/22/coinbase-6-2.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://planetabitcoin.space/media/posts/22/responsive/coinbase-6-2-xs.png 300w ,https://planetabitcoin.space/media/posts/22/responsive/coinbase-6-2-sm.png 480w ,https://planetabitcoin.space/media/posts/22/responsive/coinbase-6-2-md.png 768w" alt="" width="240" height="500" layout="responsive"></amp-img></figure><p class="msg msg--info">La comisiones de red son un pago que se hace a los mineros y no a Coinbase en este caso. Básicamente Los mineros se encargan de mantener la red Bitcoin segura y de añadir las transacciones válidas a la cadena de bloques. Como recompensa por ese trabajo, el minero que finalmente añade el bloque recibe unas recompensas, entre ellas, esta comisión que ves especificada como comisión de red.<br>Como esta es nuestra primera experiencia enviando bitcoin no entraremos mas en detalle en el concepto de minería ni comisiones de red.</p><p>Si todo esta correcto ya podemos tocar en Enviar ahora</p><figure class="post__image align-center"><amp-img src="https://planetabitcoin.space/media/posts/22/coinbase-8.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://planetabitcoin.space/media/posts/22/responsive/coinbase-8-xs.png 300w ,https://planetabitcoin.space/media/posts/22/responsive/coinbase-8-sm.png 480w ,https://planetabitcoin.space/media/posts/22/responsive/coinbase-8-md.png 768w" alt="" width="245" height="500" layout="responsive"></amp-img></figure><p>Y listo, en aproximadamente 30 minutos ya tendremos nuestros bitcoin fuera de Coinbase y aparecerán en nuestra cartera BRD.</p><hr><h2>Revisar estado de la transacción en nuestra cartera</h2><p>A los pocos minutos de enviar los bitcoin podemos revisar el estado de la transacción. Abrimos la cartera y veremos lo siguiente:</p><figure class="post__image align-center"><amp-img src="https://planetabitcoin.space/media/posts/22/brd-conf1.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://planetabitcoin.space/media/posts/22/responsive/brd-conf1-xs.png 300w ,https://planetabitcoin.space/media/posts/22/responsive/brd-conf1-sm.png 480w ,https://planetabitcoin.space/media/posts/22/responsive/brd-conf1-md.png 768w" alt="" width="291" height="501" layout="responsive"></amp-img></figure><p>Nuestra cartera ya esta al corriente de que hay una transacción pendiente, sin embargo no podemos usar esos bitcoin hasta que no hayan pasado 6 confirmaciones o aproximadamente 30 minutos. </p><p>El porque debes esperar ese tiempo es algo largo de explicar ahora, pero es básicamente un mecanismo de seguridad. Tu transacción se añadirá (junto con muchas otras) al siguiente bloque de la cadena, y unos minutos mas tarde, otro bloque con otras transacciones, se añadirán por encima de tu bloque, y al cabo de otros minutos, otro bloque se añadirá a la cadena y ya habrán 2 bloques por encima del “tuyo” y así sucesivamente.<br>Cuanto más “enterrada” este tu transacción, más imposible se hace modificar o revertir. Es por eso que a partir de 6 bloques por encima, se considera que tú transacción esta confirmada y es irreversible para siempre.<br><br>Una vez tu transacción este confirmada aparecerá de la siguiente forma: </p><figure class="post__image align-center"><amp-img src="https://planetabitcoin.space/media/posts/22/brd-conf2.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://planetabitcoin.space/media/posts/22/responsive/brd-conf2-xs.png 300w ,https://planetabitcoin.space/media/posts/22/responsive/brd-conf2-sm.png 480w ,https://planetabitcoin.space/media/posts/22/responsive/brd-conf2-md.png 768w" alt="" width="291" height="500" layout="responsive"></amp-img></figure><p>Si tocas en la transacción podemos ver detalles de la misma</p><figure class="post__image align-center"><amp-img src="https://planetabitcoin.space/media/posts/22/brd-conf3.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://planetabitcoin.space/media/posts/22/responsive/brd-conf3-xs.png 300w ,https://planetabitcoin.space/media/posts/22/responsive/brd-conf3-sm.png 480w ,https://planetabitcoin.space/media/posts/22/responsive/brd-conf3-md.png 768w" alt="" width="306" height="500" layout="responsive"></amp-img></figure><p>Ya para terminar, es una buena practica añadir una nota sobre la transacción, puedes poner lo que quieras, pero es importante para tu privacidad que anotes de donde provienen esos bitcoin, en nuestro caso como los hemos comprado en Coinbase, dejaremos eso anotado.</p><figure class="post__image align-center"><amp-img src="https://planetabitcoin.space/media/posts/22/brd-conf4.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://planetabitcoin.space/media/posts/22/responsive/brd-conf4-xs.png 300w ,https://planetabitcoin.space/media/posts/22/responsive/brd-conf4-sm.png 480w ,https://planetabitcoin.space/media/posts/22/responsive/brd-conf4-md.png 768w" alt="" width="288" height="500" layout="responsive"></amp-img></figure><p class="msg msg--highlight">Recuerda que las transacciones en bitcoin son públicas y existe un registro de todas y cada una de las transacciones que han tenido lugar desde el primer bloque.<br>Aunque pueda parecer que es todo anónimo, en realidad no es así, es mas bien un sistema seudónimo, no aparece en ningún lugar tu nombre, pero es posible trazar relaciones entre direcciones bitcoin y transferencias para asociarlas con identidades. Mantener tu privacidad en bitcoin es un tema más avanzado y que requiere de mas conocimiento del que tienes ahora, (y del que yo mismo te puedo enseñar) pero tenlo en cuenta.</p><p><strong>¡Enhorabuena y bienvenido a Bitcoin!</strong></p><aside><ul class="post-tag"><li><a href="https://planetabitcoin.space/amp/tags/primeros-pasos/">Primeros pasos</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Enviar y recibir mis primeros bitcoin"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Enviar y recibir mis primeros bitcoin" data-param-url="https://planetabitcoin.space/amp/enviar-y-recibir-mis-primeros-bitcoin.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Enviar y recibir mis primeros bitcoin" data-param-url="https://planetabitcoin.space/amp/enviar-y-recibir-mis-primeros-bitcoin.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-next"><span>Next Post</span> <a href="https://planetabitcoin.space/amp/herramientas-para-mejorar-tu-privacidad.html">Kit herramientas básicas para mejorar tu privacidad</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><span>Primeros pasos</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://planetabitcoin.space/amp/que-es-bitcoin.html" target="_self">¿Qué es Bitcoin?</a></li><li><a href="https://planetabitcoin.space/amp/como-crear-tu-primera-cartera-bitcoin.html" target="_self">Crea una cartera bitcoin</a></li><li><a href="https://planetabitcoin.space/amp/comprar-mis-primeros-bitcoin.html" target="_self">Comprar bitcoin</a></li><li class="active"><a href="https://planetabitcoin.space/amp/enviar-y-recibir-mis-primeros-bitcoin.html" target="_self">Enviar y recibir bitcoin</a></li></ul></li><li><span>Guías técnicas</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://planetabitcoin.space/amp/instalar-un-nodo-pruned-bitcoin-en-un-vps.html" target="_self">Instala un nodo bitcoin (pruned)</a></li></ul></li><li><a href="https://planetabitcoin.space/amp/glosario-de-terminos.html">Vocabulario básico</a></li><li><a href="https://planetabitcoin.space/amp/recursos-bitcoin.html">Recursos Bitcoin</a></li><li><a href="https://planetabitcoin.space/amp/herramientas-para-mejorar-tu-privacidad.html">Kit básico privacidad</a></li><li><a href="https://planetabitcoin.space/amp/sobre-esta-web.html">Sobre esta web</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "G-F9SD7M2LBJ"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>