<!doctype html><html amp lang="es"><head><meta charset="utf-8"><title>Kit herramientas básicas para mejorar tu privacidad - Planeta Bitcoin</title><meta name="description" content="A continuación te dejo una lista de herramientas, la gran mayoría de código abierto y gratuitas, que te ayudaran a mejorar tu privacidad. Tómatelo con calma, con sólo hacer pequeños cambios ya estarás mejorando tu privacidad. No hace falta que lo cambies todo de golpe."><link rel="canonical" href="https://planetabitcoin.space/herramientas-para-mejorar-tu-privacidad.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://planetabitcoin.space/amp/herramientas-para-mejorar-tu-privacidad.html"},"headline":"Kit herramientas básicas para mejorar tu privacidad","datePublished":"2021-01-08T13:03","dateModified":"2021-01-08T18:16","image":{"@type":"ImageObject","url":"https://planetabitcoin.space/media/website/logo-planetabitcoin.png","height":155,"width":385},"description":"A continuación te dejo una lista de herramientas, la gran mayoría de código abierto y gratuitas, que te ayudaran a mejorar tu privacidad. Tómatelo con calma, con sólo hacer pequeños cambios ya estarás mejorando tu privacidad. No hace falta que lo cambies todo de golpe.","author":{"@type":"Person","name":"jrtech"},"publisher":{"@type":"Organization","name":"jrtech","logo":{"@type":"ImageObject","url":"https://planetabitcoin.space/media/website/logo-planetabitcoin.png","height":155,"width":385}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #D49615;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #D49615; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #D49615;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #D49615;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://planetabitcoin.space/media/website/logo-planetabitcoin.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #D49615;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #D49615;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #D49615; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #D49615;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://planetabitcoin.space/amp/">Planeta Bitcoin</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Kit herramientas básicas para mejorar tu privacidad</h1><p class="post-meta">By <a href="https://planetabitcoin.space/amp/authors/jrtech/" rel="nofollow" title="jrtech">jrtech</a> <time datetime="2021-01-08T13:03">enero 8, 2021</time></p></header><p>A continuación te dejo una lista de herramientas, la gran mayoría de código abierto y gratuitas, que te ayudaran a mejorar tu privacidad.</p><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1erh2auae52s">Consejos generales</a></li><li><a href="#mcetoc_1erh2auae52t">🔐 Gestores de contraseñas</a></li><li><a href="#mcetoc_1erh2auae52u">🌐 Navegadores</a><ul><li><a href="#mcetoc_1erh2auae52v">Para escritorio (PC/MAC/Linux)</a></li><li><a href="#2972">Para dispositivos móviles</a></li></ul></li><li><a href="#mcetoc_1erh2auae530">🔰 Extensiones para el navegador</a></li><li><a href="#mcetoc_1erh2auae531">🔎 Buscadores</a></li><li><a href="#mcetoc_1erh2auae532">📨 Correo electrónico</a><ul><li><a href="#mcetoc_1erh2auae533">📩 Gestor de alias para esconder tu email real</a></li></ul></li><li><a href="#mcetoc_1erh2auae534">💬 Mensajería</a><ul><li><a href="#mcetoc_1erh2auae535">🗝 Segundo factor de autenticación (2FA o MFA)</a><ul><li><a href="#mcetoc_1erh2auae536">📱Aplicaciones para smartphone</a></li><li><a href="#mcetoc_1erh2auae537">🔑 Llaves físicas</a></li></ul></li><li><a href="#mcetoc_1erh2auae538">🗝 VPN comercial</a></li><li><a href="#mcetoc_1erh2auae539">📒 App para notas</a></li></ul></li><li><a href="#mcetoc_1erh2auae53a">📱 Sistemas Operativos para móviles</a></li><li><a href="#mcetoc_1erh2auae53b">💻 Sistemas Operativos para ordenadores</a></li><li><a href="#mcetoc_1erh2auae53c">Otras web relacionadas con mas herramientas</a></li></ul></div><p>Tómatelo con calma, con sólo hacer pequeños cambios ya estarás mejorando tu privacidad. No hace falta que lo cambies todo de golpe. Con usar algún gestor de contraseñas, un proveedor de email y un navegador de los de la lista, habrás mejorado considerablemente tu privacidad.</p><h3 id="mcetoc_1erh2auae52s">Consejos generales</h3><ul><li>Haz pequeños cambios</li><li>Usa un gestor de contraseñas</li><li>Actualiza siempre tu Sistema Operativo y aplicaciones</li><li>Utiliza (siempre que tengas la opción) un segundo factor de autenticación (2FA)</li><li>Si puedes escoger un método de 2FA, escoge el método mas seguro de los 3.<ul><li>Llave de seguridad (La mas segura)</li><li>App de autenticación (Muy segura)</li><li>SMS al móvil (Poco segura, pero mejor que nada)<br><hr></li></ul></li></ul><h3 id="mcetoc_1erh2auae52t">🔐 Gestores de contraseñas</h3><ul><li><a href="https://1password.com" target="_blank" rel="noopener noreferrer">1Password</a></li><li><a href="https://bitwarden.com" target="_blank" rel="noopener noreferrer">Bitwarden</a></li><li><a href="https://www.keepassx.org" target="_blank" rel="noopener noreferrer">Keepass</a></li></ul><h3 id="mcetoc_1erh2auae52u">🌐 Navegadores</h3><h4 id="mcetoc_1erh2auae52v">Para escritorio (PC/MAC/Linux)</h4><ul><li><a href="https://www.mozilla.org/es-ES/firefox/new/" class="bq jr" rel="noopener nofollow">Firefox</a></li><li><a href="https://www.apple.com/es/safari/" class="bq jr" rel="noopener nofollow">Safari</a></li><li><a href="https://brave.com/es/" class="bq jr" rel="noopener nofollow">Brave</a></li><li><a href="https://www.torproject.org/download/" class="bq jr" rel="noopener nofollow">Tor Browser</a> (usuarios avanzados)</li></ul><h4 id="2972" class="lp ke ga av kf lq lr ls ki lt lu lv kl lw lx ly kp lz ma mb kt mc md me kx mf gw">Para dispositivos móviles</h4><ul><li id="45b2" class="hs ht ga hu b hv kz hw hx hy la hz ia ib lb ic id ie lc if ig ih ld ii ij il mg mh mi gw" data-selectable-paragraph="">Firefox Focus <a href="https://play.google.com/store/apps/details?id=org.mozilla.focus&amp;hl=es_CO&amp;gl=ES" class="bq jr" rel="noopener nofollow">Descargar para Android</a> — <a href="https://apps.apple.com/es/app/firefox-focus-privacidad/id1055677337" class="bq jr" rel="noopener nofollow">Descargar para iOS</a></li><li id="4d42" class="hs ht ga hu b hv mj hw hx hy mk hz ia ib ml ic id ie mm if ig ih mn ii ij il mg mh mi gw" data-selectable-paragraph="">DuckDuckGo — <a href="https://duckduckgo.com/app" class="bq jr" rel="noopener nofollow">Descargar para Android e iOS</a></li><li id="bf8c" class="hs ht ga hu b hv mj hw hx hy mk hz ia ib ml ic id ie mm if ig ih mn ii ij il mg mh mi gw" data-selectable-paragraph="">Brave — <a href="https://brave.com/es/download/" class="bq jr" rel="noopener nofollow">Descargar para Android e iOS</a></li></ul><h3 id="mcetoc_1erh2auae530">🔰 Extensiones para el navegador</h3><ul><li><a href="https://www.eff.org/https-everywhere" target="_blank" rel="noopener noreferrer">https everywhere</a> </li><li><a href="https://ublockorigin.com" target="_blank" rel="noopener noreferrer">uBlock</a></li><li><a href="https://privacybadger.org/es/" target="_blank" rel="noopener noreferrer">Privacy badger</a></li><li><a href="https://addons.mozilla.org/es/firefox/addon/multi-account-containers/" target="_blank" rel="noopener noreferrer">Firefox Multi-Account containers</a> (Solo Firefox)</li><li><a href="https://better.fyi" target="_blank" rel="noopener noreferrer">Better Blocker</a> (solo macOS y iOS)</li><li><a href="https://noscript.net" target="_blank" rel="noopener noreferrer">NoScript</a> (usuarios avanzados)</li></ul><h3 id="mcetoc_1erh2auae531">🔎 Buscadores</h3><ul><li><a href="https://duckduckgo.com" target="_blank" rel="noopener noreferrer">DuckDuckGo</a></li><li><a href="https://www.startpage.com" target="_blank" rel="noopener noreferrer">Startpage</a></li></ul><h3 id="mcetoc_1erh2auae532">📨 Correo electrónico</h3><ul><li><a href="https://protonmail.com" target="_blank" rel="noopener noreferrer">Protonmail</a></li><li><a href="https://tutanota.com/es/" target="_blank" rel="noopener noreferrer">Tutanota</a></li><li><a href="https://www.criptext.com" target="_blank" rel="noopener noreferrer">Criptext</a> (<em>beta</em>)</li></ul><h4 id="mcetoc_1erh2auae533">📩 Gestor de alias para esconder tu email real</h4><ul><li><a href="https://anonaddy.com" target="_blank" rel="noopener noreferrer">Anonaddy</a></li><li><a href="https://simplelogin.io" target="_blank" rel="noopener noreferrer">SimpleLogin</a></li></ul><h3 id="mcetoc_1erh2auae534">💬 Mensajería</h3><ul><li><a href="https://signal.org/download/" target="_blank" rel="noopener noreferrer">Signal</a></li><li><a href="https://telegram.org" target="_blank" rel="noopener noreferrer">Telegram</a></li><li><a href="https://keybase.io" target="_blank" rel="noopener noreferrer">Keybase</a></li><li>iMessage (solo ecosistema apple, aunque debes confiar en Apple)</li></ul><h4 id="mcetoc_1erh2auae535">🗝 Segundo factor de autenticación (2FA o MFA)</h4><ul><li>📱Aplicaciones para smartphone<ul><li>Google Authenticator <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&amp;hl=es&amp;gl=US" target="_blank" rel="noopener noreferrer">Play Store</a> | <a href="https://apps.apple.com/es/app/google-authenticator/id388497605" target="_blank" rel="noopener noreferrer">App Store</a><br><a href="https://authy.com" target="_blank" rel="noopener noreferrer"></a></li><li><a href="https://authy.com" target="_blank" rel="noopener noreferrer">Authy</a></li></ul></li><li>🔑 Llaves físicas<a href="https://www.yubico.com/es/quiz/" target="_blank" rel="noopener noreferrer"></a><ul><li><a href="https://www.yubico.com/es/quiz/" target="_blank" rel="noopener noreferrer">Yubikey</a></li></ul></li></ul><h4 id="mcetoc_1erh2auae538">🗝 VPN comercial</h4><ul><li><a href="https://mullvad.net/es/" target="_blank" rel="noopener noreferrer">Mullvad</a></li></ul><h4 id="mcetoc_1erh2auae539">📒 App para notas</h4><ul><li><a href="https://standardnotes.org" target="_blank" rel="noopener noreferrer">Standardnotes</a></li></ul><h3 id="mcetoc_1erh2auae53a">📱 Sistemas Operativos para móviles</h3><ul><li><a href="https://grapheneos.org" target="_blank" rel="noopener noreferrer">GrapheneOS</a></li><li><a href="https://www.lineageos.org" target="_blank" rel="noopener noreferrer">LineageOS</a></li></ul><h3 id="mcetoc_1erh2auae53b">💻 Sistemas Operativos para ordenadores</h3><ul><li><a href="https://www.debian.org" target="_blank" rel="noopener noreferrer">Debian</a></li><li><a href="https://www.qubes-os.org" target="_blank" rel="noopener noreferrer">Qubes OS</a></li><li><a href="https://tails.boum.org/" target="_blank" rel="noopener noreferrer">Tails</a></li><li><a href="https://www.whonix.org/" target="_blank" rel="noopener noreferrer">Whonix</a></li></ul><h3 id="mcetoc_1erh2auae53c">Otras web relacionadas</h3><ul><li><a href="https://www.privacytools.io" target="_blank" rel="noopener noreferrer">Privacytools.io</a></li><li><a href="https://prism-break.org/en/" target="_blank" rel="noopener noreferrer">Prism-break.org</a></li><li><a href="https://www.eff.org/pages/tools">eff.org</a></li></ul><p> </p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Kit herramientas básicas para mejorar tu privacidad"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Kit herramientas básicas para mejorar tu privacidad" data-param-url="https://planetabitcoin.space/amp/herramientas-para-mejorar-tu-privacidad.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Kit herramientas básicas para mejorar tu privacidad" data-param-url="https://planetabitcoin.space/amp/herramientas-para-mejorar-tu-privacidad.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://planetabitcoin.space/amp/comprar-mis-primeros-bitcoin.html">Comprar mis primeros bitcoin</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://planetabitcoin.space/amp/recursos-bitcoin.html">Recursos Bitcoin</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><span>Primeros pasos</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://planetabitcoin.space/amp/que-es-bitcoin.html" target="_self">¿Qué es Bitcoin?</a></li><li><a href="https://planetabitcoin.space/amp/como-crear-tu-primera-cartera-bitcoin.html" target="_self">Crea una cartera bitcoin</a></li><li><a href="https://planetabitcoin.space/amp/comprar-mis-primeros-bitcoin.html" target="_self">Comprar bitcoin</a></li></ul></li><li><span>Guías técnicas</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://planetabitcoin.space/amp/instalar-un-nodo-pruned-bitcoin-en-un-vps.html" target="_self">Instala un nodo bitcoin (pruned)</a></li></ul></li><li><a href="https://planetabitcoin.space/amp/glosario-de-terminos.html">Glosario de términos</a></li><li><a href="https://planetabitcoin.space/amp/recursos-bitcoin.html">Recursos Bitcoin</a></li><li><a href="https://planetabitcoin.space/amp/herramientas-para-mejorar-tu-privacidad.html">Kit básico privacidad</a></li><li><a href="https://planetabitcoin.space/amp/sobre-esta-web.html">Sobre esta web</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "G-F9SD7M2LBJ"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>