<!doctype html><html amp lang="es"><head><meta charset="utf-8"><title>Instalar un nodo (pruned) Bitcoin en un VPS - Planeta Bitcoin</title><meta name="description" content="IntroducciónUna de las formas de contribuir y ayudar a la red Bitcoin es configurando y ejecutando tu propio nodo. Cuantos&hellip;"><link rel="canonical" href="https://planetabitcoin.space/instalar-un-nodo-pruned-bitcoin-en-un-vps.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://planetabitcoin.space/amp/instalar-un-nodo-pruned-bitcoin-en-un-vps.html"},"headline":"Instalar un nodo (pruned) Bitcoin en un VPS","datePublished":"2020-12-30T16:04","dateModified":"2021-01-17T10:59","image":{"@type":"ImageObject","url":"https://planetabitcoin.space/media/posts/20/16oxLBS8FVOvoJGmbOeUU0Q.png","height":541,"width":1916},"description":"IntroducciónUna de las formas de contribuir y ayudar a la red Bitcoin es configurando y ejecutando tu propio nodo. Cuantos&hellip;","author":{"@type":"Person","name":"jrtech"},"publisher":{"@type":"Organization","name":"jrtech","logo":{"@type":"ImageObject","url":"https://planetabitcoin.space/media/website/logo-planetabitcoin-2.png","height":155,"width":385}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #D49615;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #D49615; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #D49615;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #D49615;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://planetabitcoin.space/media/website/logo-planetabitcoin-2.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #D49615;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #D49615;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #D49615; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #D49615;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://planetabitcoin.space/amp/">Planeta Bitcoin</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://planetabitcoin.space/media/posts/20/16oxLBS8FVOvoJGmbOeUU0Q.png" alt="" srcset="https://planetabitcoin.space/media/posts/20/responsive/16oxLBS8FVOvoJGmbOeUU0Q-xs.png 300w ,https://planetabitcoin.space/media/posts/20/responsive/16oxLBS8FVOvoJGmbOeUU0Q-sm.png 480w ,https://planetabitcoin.space/media/posts/20/responsive/16oxLBS8FVOvoJGmbOeUU0Q-md.png 768w ,https://planetabitcoin.space/media/posts/20/responsive/16oxLBS8FVOvoJGmbOeUU0Q-lg.png 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="541" layout="responsive" width="1916"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Instalar un nodo (pruned) Bitcoin en un VPS</h1><p class="post-meta">By <a href="https://planetabitcoin.space/amp/authors/jrtech/" rel="nofollow" title="jrtech">jrtech</a> <time datetime="2020-12-30T16:04">30 dic. 2020</time></p></header><h2 id="f1e2" class="ti ia gp av ib gq tk gr gs gt tn gu gv abt tp abu il abv tr abw ip abx tt aby it tv gh">Introducción</h2><figure class="post__image post__image--center"><amp-img src="https://planetabitcoin.space/media/posts/20/16oxLBS8FVOvoJGmbOeUU0Q-2.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://planetabitcoin.space/media/posts/20/responsive/16oxLBS8FVOvoJGmbOeUU0Q-2-xs.png 300w ,https://planetabitcoin.space/media/posts/20/responsive/16oxLBS8FVOvoJGmbOeUU0Q-2-sm.png 480w ,https://planetabitcoin.space/media/posts/20/responsive/16oxLBS8FVOvoJGmbOeUU0Q-2-md.png 768w" alt="Mi propio nodo (pruned)" width="708" height="200" layout="responsive"></amp-img></figure><p id="3f44" class="iv iw gp ix b iy tw gr iz ja tx gu jb jc lw jd je jf lx jg jh ji ly jj jk jm dd gh" data-selectable-paragraph="">Una de las formas de contribuir y ayudar a la red Bitcoin es configurando y ejecutando tu propio nodo. Cuantos mas nodos existan, mayor la robustez de la red y mayor la descentralización de la misma.</p><p id="d40c" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Lo ideal sería mantener un hardware propio (Raspberry Pi o un PC antiguo) con una copia completa de la cadena de bloques (blockchain) 300GB+ conectado a la red de tu casa.</p><p id="8161" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Sin embargo, es perfectamente pos<span id="rmm">i</span>ble, montar un “<em class="jo">pruned bitcoin node</em>” en un VPS con unas especificaciones básicas del estilo <em class="jo">1 vCPU 2GB RAM y 20GB HDD o SDD y 1TB de transferencia de datos (almenos para la descarga inicial de la blockchain)</em></p><p id="141c" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Un VPS de estas características te puede costar unos 3,50€ / mes</p><p data-selectable-paragraph=""><em class="jo">Si no dispones de un VPS al final del articulo te dejare un par de empresas donde te permiten alojar nodos bitcoin, pagar con criptomonedas y que no te piden apenas datos personales para crear la cuenta.</em></p><blockquote class="ls lt ud"><p id="fa28" class="iv iw jo ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">El término en español “pruned Bitcoin node”, sería, <strong class="ix cq">nodo bitcoin podado</strong>, es decir un nodo el cual <strong class="ix cq">no</strong> <strong class="ix cq">contiene almacenada una copia completa de todas las transacciones de la cadena de bloques,</strong> por lo contrario, solamente contiene cierta información de cada bloque, lo que nos permite correr un nodo en equipos con poco espacio de almacenamiento, como un VPS o una Raspberry PI. En cuanto a la seguridad y funcionalidad del nodo, no se ve afectada por este hecho.</p><hr></blockquote><p class="n p cn ue uf ug msg msg--info" role="separator"><span>En esta guía he utilizado un VPS (LXC) con Ubuntu 20.04 Focal Fossa | 1 vCPU | 2GB RAM | 40 GB HDD alojado en </span><a href="https://noez.de/aff.php?aff=375" class="bq lr" rel="noopener nofollow">Noez.de</a></p><blockquote class="ls lt ud"><section class="dd gl gm cy gn"><div class="n p"><div class="aj ak al am an fm ap w"> </div></div></section></blockquote><section class="dd gl gm cy gn"><div class="n p"><div class="aj ak al am an fm ap w"><h2 id="4ea7" class="ti ia gp av ib gq tk gr gs gt tn gu gv abt tp abu il abv tr abw ip abx tt aby it tv gh">1.- Revisar aspectos básicos de seguridad en VPS</h2></div></div></section><section class="dd gl gm cy gn"><div class="n p"><div class="aj ak al am an fm ap w"><p id="ee4f" class="iv iw gp ix b iy tw gr iz ja tx gu jb jc lw jd je jf lx jg jh ji ly jj jk jm dd gh align-left" data-selectable-paragraph="">Si acabas de contratar un nuevo VPS te recomiendo revisar estos aspectos básicos de seguridad.</p><ul class="align-left"><li id="328f" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm ul um un gh" data-selectable-paragraph="">Cambia el password de root que te han enviado por email al crear tu VPS</li><li id="77c2" class="iv iw gp ix b iy uo gr iz ja up gu jb jc uq jd je jf ur jg jh ji us jj jk jm ul um un gh" data-selectable-paragraph="">Configura SSH para acceder solamente usando llaves ssh.</li><li id="c7c9" class="iv iw gp ix b iy uo gr iz ja up gu jb jc uq jd je jf ur jg jh ji us jj jk jm ul um un gh" data-selectable-paragraph="">No permitas el acceso SSH al usuario root (fichero sshd_config y Permitrootlogin no)</li><li id="d2fa" class="iv iw gp ix b iy uo gr iz ja up gu jb jc uq jd je jf ur jg jh ji us jj jk jm ul um un gh" data-selectable-paragraph="">Instala y configura el firewall ufw para permitir solo las conexiones necesarias y bloquear el resto. En el caso de bitcoin, el puerto por defecto es 8333</li></ul><p id="6b53" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh align-left" data-selectable-paragraph=""><em class="jo">Te dejo un par de links (en inglés) para el tema de las claves ssh y el uso del firewall.</em></p><p id="c8da" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh align-left" data-selectable-paragraph=""><a href="https://www.digitalocean.com/community/tutorials/how-to-setup-a-firewall-with-ufw-on-an-ubuntu-and-debian-cloud-server" class="bq lr" rel="noopener nofollow"><em class="jo">[How To Setup a Firewall with UFW on an Ubuntu and Debian Cloud Server | DigitalOcean]</em></a><em class="jo"><br></em><a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-ssh-keys-on-ubuntu-20-04" class="bq lr" rel="noopener nofollow"><em class="jo">[How to Set Up SSH Keys on Ubuntu 20.04 | DigitalOcean</em></a></p><p data-selectable-paragraph=""> </p><h2 id="159f" class="ti ia gp av ib gq tk gr gs gt tn gu gv abt tp abu il abv tr abw ip abx tt aby it tv gh align-left">2.- Descargar el software Bitcoin Core</h2><p id="1cbd" class="iv iw gp ix b iy tw gr iz ja tx gu jb jc lw jd je jf lx jg jh ji ly jj jk jm dd gh align-left" data-selectable-paragraph="">Para descargar la última versión de Bitcoin core nos dirigimos a la siguiente URL: <a href="https://bitcoincore.org/en/download/" class="bq lr" rel="noopener nofollow">https://bitcoincore.org/en/download/</a> o en <a href="https://bitcoin.org/es/descargar" class="bq lr" rel="noopener nofollow">https://bitcoin.org/es/descargar</a></p><p id="2523" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh align-left" data-selectable-paragraph="">La última versión disponible actualmente es la 0.20.1 y el fichero que nos interesa es el que aparece en la web como <strong class="ix cq">Linux (tgz)</strong></p><p id="4ca3" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Desde nuestro VPS y con el usuario que tenga permisos para hacer sudo (lo necesitaras más adelante) descargamos el fichero con:</p></div></div></section><section class="dd gl gm cy gn"><div class="n p"><div class="aj ak al am an fm ap w"><p data-selectable-paragraph=""><code>wget https://bitcoincore.org/bin/bitcoin-core-0.20.1/bitcoin-0.20.1-x86_64-linux-gnu.tar.gz</code></p><h2 id="9021" class="ti ia gp av ib gq tk gr gs gt tn gu gv abt tp abu il abv tr abw ip abx tt aby it tv gh">3.- Verificar la descarga (Opcional — Recomendado)</h2><p id="cf3a" class="iv iw gp ix b iy tw gr iz ja tx gu jb jc lw jd je jf lx jg jh ji ly jj jk jm dd gh" data-selectable-paragraph="">Nos descargamos el fichero con las claves criptográficas de cada fichero</p><pre class="fn ut uu uv uw ux uy uz"><span id="2576" class="gh va ia gp vb b de vc vd y ve" data-selectable-paragraph="">wget https://bitcoincore.org/bin/bitcoin-core-0.20.1/SHA256SUMS.asc</span></pre><p id="1ac9" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Y verificamos el fichero descargado con:</p><p id="b3e5" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph=""><code class="hn vf vg vh vb b">sha256sum --ignore-missing --check SHA256SUMS.asc</code></p><p id="5e7e" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph=""><em class="jo">Si encontramos esta linea en la salida del comando, todo esta correcto.</em></p><p id="9d77" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph=""><code class="hn vf vg vh vb b">bitcoin-0.20.1-x86_64-linux-gnu.tar.gz: OK</code></p><p id="2cef" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Descargamos una copia de la clave de firma haciendo:</p><p id="ee5c" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph=""><code class="hn vf vg vh vb b">gpg --keyserver hkp://keyserver.ubuntu.com --recv-keys 01EA5486DE18A882D4C2684590C8019E36C2E964</code></p><p id="0f52" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Verificamos que el fichero que contiene las claves critográficas antes descargado (sha256sums.asc) esta firmado por la clave PGP que acabamos de recibir.</p><p id="4421" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph=""><code class="hn vf vg vh vb b">gpg --verify SHA256SUMS.asc</code></p><p id="a311" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Buscamos una linea que indique : <code class="hn vf vg vh vb b">gpg: Good signature</code><br>Y otra que diga: <code class="hn vf vg vh vb b">Primary key fingerprint: 01EA 5486 DE18 A882 D4C2 6845 90C8 019E 36C2 E964</code></p><p id="b4f9" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Si todo esta correcto ya podemos iniciar la instalación.</p><p id="1c15" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph=""><em class="jo">Para otras versiones de bitcoin core consultar: </em><a href="https://bitcoincore.org/en/download/" class="bq lr" rel="noopener nofollow"><em class="jo">https://bitcoincore.org/en/download/</em></a></p><h2 id="9681" class="ti ia gp av ib gq tk gr gs gt tn gu gv abt tp abu il abv tr abw ip abx tt aby it tv gh">4.- Descomprimir e instalar</h2><p id="26d4" class="iv iw gp ix b iy tw gr iz ja tx gu jb jc lw jd je jf lx jg jh ji ly jj jk jm dd gh" data-selectable-paragraph="">Empezamos por descomprimir el tar.gz haciendo</p><p id="c1c3" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph=""><code class="hn vf vg vh vb b">tar zxvf bitcoin-0.20.1-x86_64-linux-gnu.tar.gz</code></p><p id="d0ad" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">y entramos al directorio recién creado con</p><p id="8f14" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph=""><code class="hn vf vg vh vb b">cd bitcoin-0.20.1</code></p><p id="52cf" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Copiamos los ejecutables a /usr/local/bin haciendo:<br><code class="hn vf vg vh vb b">sudo install -m 07555 -o root -g root -t /usr/local/bin bitcoin-0.20.1/bin/*</code></p><h2 id="2617" class="ti ia gp av ib gq tk gr gs gt tn gu gv abt tp abu il abv tr abw ip abx tt aby it tv gh">5.- Crear un usuario para bitcoin</h2><p id="7b32" class="iv iw gp ix b iy tw gr iz ja tx gu jb jc lw jd je jf lx jg jh ji ly jj jk jm dd gh" data-selectable-paragraph="">Aunque podemos ejectuar bitcoin con cualquier usuario, es mejor crear un usuario dedicado para ejecutar bitcoin</p><p id="d4e0" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Para ello hacemos</p><pre class="fn ut uu uv uw ux uy uz"><span id="388e" class="gh va ia gp vb b de vc vd y ve" data-selectable-paragraph="">sudo adduser bitcoin</span></pre><p id="3a97" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Y cambiamos al usuario con la contraseña que hayamos escogido en el momento de creación</p><pre class="fn ut uu uv uw ux uy uz"><span id="378d" class="gh va ia gp vb b de vc vd y ve" data-selectable-paragraph="">su - bitcoin</span></pre><h2 id="2705" class="ti ia gp av ib gq tk gr gs gt tn gu gv abt tp abu il abv tr abw ip abx tt aby it tv gh">6.- Fichero de configuración bitcoin.conf</h2><p id="12ec" class="iv iw gp ix b iy tw gr iz ja tx gu jb jc lw jd je jf lx jg jh ji ly jj jk jm dd gh" data-selectable-paragraph="">Por defecto la configuración y todos los demás ficheros de bitcoin se guardan en una carpeta oculta del HOME del usuario.</p><pre class="fn ut uu uv uw ux uy uz"><span id="deaf" class="gh va ia gp vb b de vc vd y ve" data-selectable-paragraph="">~/.bitcoin</span></pre><p id="efd7" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Bitcoin creara esa carpeta en el momento en que lo ejecutemos, aunque antes de hacerlo, vamos a crearla nosotros y añadir una configuración especifica para nuestro “Pruned node”</p><pre class="fn ut uu uv uw ux uy uz"><span id="c1dc" class="gh va ia gp vb b de vc vd y ve" data-selectable-paragraph="">cd ~</span><span id="f7b5" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph="">mkdir .bitcoin</span><span id="c04f" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph="">nano .bitcoin/bitcoin.conf </span></pre><p id="106d" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Para que nuestro nodo actue como pruned node, debemos añadir esta linea:</p><pre class="fn ut uu uv uw ux uy uz"><span id="cb88" class="gh va ia gp vb b de vc vd y ve" data-selectable-paragraph="">prune=550</span></pre><p id="d82d" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Con esto conseguimos reducir el espacio en disco que ocupa la cadena de bloques de unos <strong class="ix cq">300GB a ~6GB</strong></p><section class="dd gl gm cy gn"><div class="n p"><div class="aj ak al am an fm ap w"><p id="0210" class="iv iw jo ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh msg msg--warning" data-selectable-paragraph="">Ojo: Aunque no se conserve la cadena de bloques entera en nuestro disco, SI que debe descargarla por completo. Así que ten paciencia.</p><p id="04f5" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Podemos añadir al fichero de configuración el parámetro</p><pre class="fn ut uu uv uw ux uy uz"><span id="ab98" class="gh va ia gp vb b de vc vd y ve" data-selectable-paragraph="">daemon=1 </span></pre><p id="76e1" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Esto nos permite ejecutar <code class="hn vf vg vh vb b">bitcoind</code> en segundo plano sin especificar -daemon como parámetro al lanzar el comando <code class="hn vf vg vh vb b">bitcoind</code></p><p id="e108" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Finalmente quedaría así:</p><pre class="fn ut uu uv uw ux uy uz"><span id="9cef" class="gh va ia gp vb b de vc vd y ve" data-selectable-paragraph="">prune=550<br>daemon=1</span></pre><p id="59d6" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Salimos y guardamos el fichero</p></div></div></section><div class="n p cn ue uf ug" role="separator"> </div><section class="dd gl gm cy gn"><div class="n p"><div class="aj ak al am an fm ap w"><p id="7970" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh msg msg--highlight" data-selectable-paragraph="">Si tu VPS cuenta con menos de 2GB añade estas lineas a la configuración para mejorar el rendimiento:</p><pre class="fn ut uu uv uw ux uy uz"><span id="be0a" class="gh va ia gp vb b de vc vd y ve" data-selectable-paragraph="">daemon=1<br>prune=550<br>minrelaytxfee=0.00005<br>limitfreerelay=0<br>dbcache=50<br>maxmempool=100<br>maxorphantx=10</span></pre><p id="1d99" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Si quieres explorar otras configuraciones te recomiendo este generador online:</p><section class="dd gl gm cy gn"><div class="n p"><div class="aj ak al am an fm ap w"><div class="vn vo vp vq vr vs"><div class="el n do"><div class="vt n u p vu vv"><div class="gi y"><p class="av b hy ax ea wd dz vy vz wa wb es"><a href="https://jlopp.github.io/bitcoin-core-config-generator/">https://jlopp.github.io/bitcoin-core-config-generator/</a></p></div></div></div></div></div></div></section><div class="n p cn ue uf ug" role="separator"> </div><div role="separator"><h2 id="e351" class="ti ia gp av ib gq wf gr gs gt wg gu gv abt wh abu il abv wi abw ip abx wj aby it tv gh">7.- Arrancando bitcoind</h2><p id="7e13" class="iv iw gp ix b iy tw gr iz ja tx gu jb jc lw jd je jf lx jg jh ji ly jj jk jm dd gh" data-selectable-paragraph="">Para ejecutar bitcoin hacemos:</p><p id="5647" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph=""><code class="hn vf vg vh vb b">bitcoind</code></p><p id="96ad" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Y veremos</p><pre class="fn ut uu uv uw ux uy uz"><span id="4f93" class="gh va ia gp vb b de vc vd y ve" data-selectable-paragraph="">Bitcoin Core starting</span></pre><p id="70f5" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">En este momento, bitcoind empezara con la descarga de los +300GB de datos correspondientes a la cadena de bloques completa, desde el bloque génesis hasta el último. A medida que va descargando los datos, los ira “podando” para mantenerse en los 5 o 6GB de espacio en disco.</p><p id="a180" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph=""><strong class="ix cq">Si estas usando un VPS básico ten paciencia, puede tardar 4 o mas días a terminar la descarga.</strong></p><h2 id="5b97" class="ti ia gp av ib gq tk gr gs gt tn gu gv abt tp abu il abv tr abw ip abx tt aby it tv gh">8.- Comandos básicos y monitorizar el nodo</h2><p id="317f" class="iv iw gp ix b iy tw gr iz ja tx gu jb jc lw jd je jf lx jg jh ji ly jj jk jm dd gh" data-selectable-paragraph="">Una vez ejecutado bitcoind podemos revisar el estado del mismo haciendo:</p><pre class="fn ut uu uv uw ux uy uz"><span id="57b0" class="gh va ia gp vb b de vc vd y ve" data-selectable-paragraph="">bitcoin-cli getblockchaininfo</span></pre><p id="aeed" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Este comando devuelve bastante información. Aquí un ejemplo de mi nodo, todavía realizando la sincronización inicial de la cadena de bloques.</p><pre class="fn ut uu uv uw ux uy uz"><span id="454a" class="gh va ia gp vb b de vc vd y ve" data-selectable-paragraph="">bitcoin@vps79457449410:~/.bitcoin$ bitcoin-cli getblockchaininfo<br></span><span id="de44" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph="">{<br></span><span id="67f7" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph="">“chain”: “main”,<br></span><span id="413b" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph=""><strong class="vb cq">“blocks”: 408531,<br></strong></span><span id="3b88" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph="">“headers”: 663667,<br></span><span id="8190" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph="">“bestblockhash”: “00000000000000000586099a1333b3568a26d1a31184b863647624a53f7fee75”,</span><span id="c0c1" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph="">“difficulty”: 178678307671.6884,<br></span><span id="d171" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph="">“mediantime”: 1461375491,<br></span><span id="3160" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph=""><strong class="vb cq">“verificationprogress”: 0.2086607585263782,<br></strong></span><span id="cb16" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph=""><strong class="vb cq">“initialblockdownload”: true,<br></strong></span><span id="57ea" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph="">“chainwork”: “00000000000000000000000000000000000000000017312f716889143339065c”,<br></span><span id="31be" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph="">“size_on_disk”: 568644483,<br></span><span id="d81d" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph=""><strong class="vb cq">“pruned”: true,<br></strong></span><span id="9b5d" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph="">“pruneheight”: 408143,<br></span><span id="57de" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph="">“automatic_pruning”: true,<br></span><span id="5fe5" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph="">“prune_target_size”: 576716800,</span></pre><p id="7fbb" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Revisa que el valor “pruned” sea true, eso significa que bitcoind esta leyendo correctamente el fichero de configuración</p><section class="dd gl gm cy gn"><div class="n p"><div class="aj ak al am an fm ap w"><p id="44af" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Para saber si tu nodo esta completamente sincronizado, revisa (al cabo de unos días) el valor <em class="jo">“verificationprogress” </em>debería ser algo cercano a <strong class="ix cq">0.999</strong> o “<em class="jo">initialblockdownload</em>” que debería retornar <strong class="ix cq">false</strong></p><p id="ff8e" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Para saber cuantos bloques quedan para la sincronización, resta el valor “<em class="jo">headers</em>” por el valor de “<em class="jo">blocks</em>”</p><p id="57ca" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Como imaginas el valor <strong class="ix cq">headers</strong> son la altura o numero de bloques totales actualmente en la blockchain y “<strong class="ix cq">blocks</strong>” son los que tu nodo ha descargado y tiene hasta la fecha.</p><p id="2836" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">A continuación un ejemplo de nodo <strong class="ix cq">totalmente sincronizado</strong>. Fíjate en los valores en <strong class="ix cq">negrita</strong> para ver la diferencia</p><pre class="fn ut uu uv uw ux uy uz"><span id="b643" class="gh va ia gp vb b de vc vd y ve" data-selectable-paragraph="">bitcoin@mini:~/.bitcoin$ bitcoin-cli getblockchaininfo<br></span><span id="b8ac" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph="">{<br></span><span id="6616" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph="">"chain": "main",<br></span><span id="a534" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph=""><strong class="vb cq">"blocks": 663670,<br></strong></span><span id="3075" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph=""><strong class="vb cq">"headers": 663670,<br></strong></span><span id="06fb" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph="">"bestblockhash": "0000000000000000000a6538e3fbd389e4ba4fc0c8cf35ef895af66eb8651164",</span><span id="b658" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph="">"difficulty": 18599593048299.49,<br></span><span id="1769" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph="">"mediantime": 1609325951,<br></span><span id="042e" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph=""><strong class="vb cq">"verificationprogress": 0.9999996260131589,<br></strong></span><span id="bed5" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph=""><strong class="vb cq">"initialblockdownload": false,<br></strong></span><span id="a90d" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph="">"chainwork": "00000000000000000000000000000000000000001778b344397bb52b820aac9f",<br></span><span id="3fc8" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph="">"size_on_disk": 672035906,<br></span><span id="7fbe" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph=""><strong class="vb cq">"pruned": true,<br></strong></span><span id="02d4" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph=""><strong class="vb cq">"pruneheight": 663306,<br></strong></span><span id="0110" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph="">"automatic_pruning": true,<br></span><span id="121b" class="gh va ia gp vb b de vi vj vk vl vm vd y ve" data-selectable-paragraph="">"prune_target_size": 576716800,</span></pre></div></div></section><div class="n p cn ue uf ug" role="separator"><span>Para comprobar que tu nodo es visible por la red visita esta web y añade la IP de tu VPS y puerto donde pone </span><em class="jo">Join the network</em></div><section class="dd gl gm cy gn"><div class="n p"><div class="aj ak al am an fm ap w"><p data-selectable-paragraph=""><a href="https://bitnodes.io" target="_blank" rel="noopener noreferrer">https://bitnodes.io</a></p><section class="dd gl gm cy gn"><div class="n p"><div class="aj ak al am an fm ap w"><h2 id="83f5" class="ti ia gp av ib gq tk gr gs gt tn gu gv abt tp abu il abv tr abw ip abx tt aby it tv gh">9.- Otros comandos básicos</h2><p id="40ff" class="iv iw gp ix b iy tw gr iz ja tx gu jb jc lw jd je jf lx jg jh ji ly jj jk jm dd gh" data-selectable-paragraph="">Revisar logs</p><p id="db81" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph=""><code class="hn vf vg vh vb b">tail -f ~/.bitcoin/debug.log</code></p><p id="18e3" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Memoria RAM disponible</p><pre class="fn ut uu uv uw ux uy uz"><span id="720f" class="gh va ia gp vb b de vc vd y ve" data-selectable-paragraph="">free -h</span></pre><p id="5b95" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Comprobar espacio en disco que ocupa bitcoin</p><pre class="fn ut uu uv uw ux uy uz"><span id="8517" class="gh va ia gp vb b de vc vd y ve" data-selectable-paragraph="">du -h ~/.bitcoin</span></pre><p id="4b12" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Revisar los recursos que utiliza bitcoind en tu VPS (busca bitcoind en la lista)</p><pre class="fn ut uu uv uw ux uy uz"><span id="afe4" class="gh va ia gp vb b de vc vd y ve" data-selectable-paragraph="">top</span></pre></div></div></section><div class="n p cn ue uf ug" role="separator"><hr></div><section class="dd gl gm cy gn"><div class="n p"><div class="aj ak al am an fm ap w"><h2 id="c6ea" class="ti ia gp av ib gq wf gr gs gt wg gu gv abt wh abu il abv wi abw ip abx wj aby it tv gh">Donde alojar tu VPS</h2><p id="f78b" class="iv iw gp ix b iy tw gr iz ja tx gu jb jc lw jd je jf lx jg jh ji ly jj jk jm dd gh" data-selectable-paragraph="">Si no sabes donde alojar tu VPS te dejo un par de empresas que he probado y me han funcionado bien.</p><p id="5b26" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh msg msg--info" data-selectable-paragraph=""><em class="jo">Los links a las empresas son de afiliados, esto no significa que les haga publicidad gratis, son empresas donde actualmente tengo servicios contratados y que me funcionan bien y por tanto, puedo recomendarte.</em></p><h3 id="147f" class="va ia gp av ib ic wq ie gs if wr ih gv ii wt ik il im wv io ip iq wx is it wy gh"><a href="https://noez.de/aff.php?aff=375" class="bq lr" rel="noopener nofollow">Noez</a> (https://noez.de)</h3><p id="8625" class="iv iw gp ix b iy tw gr iz ja tx gu jb jc lw jd je jf lx jg jh ji ly jj jk jm dd gh" data-selectable-paragraph="">basada en Alemania, ofrece planes muy atractivos y diferentes opciones de virtualización como LXC, OpenVZ y KVM. Actualmente estoy ejecutando allí mi nodo y no he tenido ningún problema.</p><p id="9879" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph="">Entre sus ventajas:</p><ul><li id="7cd0" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm ul um un gh" data-selectable-paragraph="">Los VPS son pre-pago, una vez pasado el mes, tienes que efectuar un nuevo pago. Esto es opcional, pero va bien si estas haciendo pruebas.</li><li id="f19e" class="iv iw gp ix b iy uo gr iz ja up gu jb jc uq jd je jf ur jg jh ji us jj jk jm ul um un gh" data-selectable-paragraph="">Acepta pagos con criptomonedas</li><li id="6c64" class="iv iw gp ix b iy uo gr iz ja up gu jb jc uq jd je jf ur jg jh ji us jj jk jm ul um un gh" data-selectable-paragraph="">No es obligatorio dar tus datos personales, salvo un email, para contratar sus servicios.</li><li id="559b" class="iv iw gp ix b iy uo gr iz ja up gu jb jc uq jd je jf ur jg jh ji us jj jk jm ul um un gh" data-selectable-paragraph="">Permite instalar Bitcoin e incluso ejecutarlo a través de Tor.</li></ul><h3 id="7b80" class="va ia gp av ib ic wq ie gs if wr ih gv ii wt ik il im wv io ip iq wx is it wy gh"><a href="https://www.lunanode.com/?r=13119" class="bq lr" rel="noopener nofollow">Lunanode</a> (https://lunanode.com)</h3><p id="c830" class="iv iw gp ix b iy tw gr iz ja tx gu jb jc lw jd je jf lx jg jh ji ly jj jk jm dd gh" data-selectable-paragraph="">Aunque mas enfocada a infraestructura cloud, tambien ofrece VPS a precios atractivos.</p><ul><li id="59d7" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm ul um un gh" data-selectable-paragraph="">Acepta pagos con criptomonedas</li><li id="27b1" class="iv iw gp ix b iy uo gr iz ja up gu jb jc uq jd je jf ur jg jh ji us jj jk jm ul um un gh" data-selectable-paragraph="">No es obligatorio dar tus datos personales, salvo un email, para contratar sus servicios.</li><li id="6870" class="iv iw gp ix b iy uo gr iz ja up gu jb jc uq jd je jf ur jg jh ji us jj jk jm ul um un gh" data-selectable-paragraph="">Permite instalar Bitcoin e incluso ejecutarlo a través de Tor.</li><li id="38fa" class="iv iw gp ix b iy uo gr iz ja up gu jb jc uq jd je jf ur jg jh ji us jj jk jm ul um un gh" data-selectable-paragraph="">Tiene un script muy chulo para instalar BTCPayserver</li></ul></div></div></section><div class="n p cn ue uf ug" role="separator"> </div><div role="separator"><p id="afd6" class="iv iw gp ix b iy ty gr iz ja tz gu jb jc ua jd je jf ub jg jh ji uc jj jk jm dd gh" data-selectable-paragraph=""> </p></div></div></div></section></div><div role="separator"> </div><div class="vn vo vp vq vr vs"><div class="el n do"><div class="vt n u p vu vv"> </div></div></div></div></div></section></div></div></section><aside><ul class="post-tag"><li><a href="https://planetabitcoin.space/amp/tags/post-tecnicos/">Post Técnicos</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Instalar un nodo (pruned) Bitcoin en un VPS"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Instalar un nodo (pruned) Bitcoin en un VPS" data-param-url="https://planetabitcoin.space/amp/instalar-un-nodo-pruned-bitcoin-en-un-vps.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Instalar un nodo (pruned) Bitcoin en un VPS" data-param-url="https://planetabitcoin.space/amp/instalar-un-nodo-pruned-bitcoin-en-un-vps.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://planetabitcoin.space/amp/glosario-de-terminos.html">Glosario de términos</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><span>Primeros pasos</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://planetabitcoin.space/amp/que-es-bitcoin.html" target="_self">¿Qué es Bitcoin?</a></li><li><a href="https://planetabitcoin.space/amp/como-crear-tu-primera-cartera-bitcoin.html" target="_self">Crea una cartera bitcoin</a></li><li><a href="https://planetabitcoin.space/amp/comprar-mis-primeros-bitcoin.html" target="_self">Comprar bitcoin</a></li></ul></li><li><span>Guías técnicas</span><ul class="navbar__submenu level-2" aria-hidden="true"><li class="active"><a href="https://planetabitcoin.space/amp/instalar-un-nodo-pruned-bitcoin-en-un-vps.html" target="_self">Instala un nodo bitcoin (pruned)</a></li></ul></li><li><a href="https://planetabitcoin.space/amp/glosario-de-terminos.html">Glosario de términos</a></li><li><a href="https://planetabitcoin.space/amp/recursos-bitcoin.html">Recursos Bitcoin</a></li><li><a href="https://planetabitcoin.space/amp/herramientas-para-mejorar-tu-privacidad.html">Kit básico privacidad</a></li><li><a href="https://planetabitcoin.space/amp/sobre-esta-web.html">Sobre esta web</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "G-F9SD7M2LBJ"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>